Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 200)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 1000)	% of Background Sequences with Motif
Factor: Sall1; motif: NAKKCGKAAAKG; match class: 1	N	1.303e-10	-9.885	1.303e-10	50	25.00%	100	10.00%
Factor: MOP4; motif: RMCAYGYGYN	N	4.219e-07	-6.375	4.219e-07	50	25.00%	100	10.00%
Factor: FOXO1; motif: TGTTKAC; match class: 1	N	6.882e-06	-5.162	6.882e-06	50	25.00%	100	10.00%
Factor: ZNF225; motif: KGRWGCWAANGM	N	6.882e-06	-5.162	6.882e-06	50	25.00%	100	10.00%
Factor: MR; motif: NGNACRNNNYGTNCN; match class: 1	N	1.238e-05	-4.907	1.238e-05	50	25.00%	100	10.00%
Factor: MR; motif: NGNACRNNNYGTNCN	N	1.946e-05	-4.711	1.946e-05	50	25.00%	100	10.00%
Factor: AR; motif: NNNGNRRGNACANNGTGTTCTNNNNNN; match class: 1	N	1.946e-05	-4.711	1.946e-05	50	25.00%	100	10.00%
Factor: foxo4; motif: NNGTMAACAN; match class: 1	N	3.23e-05	-4.491	3.23e-05	50	25.00%	100	10.00%
Factor: SP8; motif: RCCACGCCCMCY; match class: 1	N	4.487e-05	-4.348	4.487e-05	50	25.00%	100	10.00%
Factor: PR; motif: NNNNNNRGNACNNKNTGTTCTNNNNNN; match class: 1	N	0.0001289	-3.89	0.0001289	50	25.00%	100	10.00%
Factor: HNF-4alpha; motif: RRGTCCAAAGTCCAN; match class: 1	N	0.0002215	-3.655	0.0002215	50	25.00%	100	10.00%
Factor: Fli-1; motif: RCAGGAAGTGR; match class: 1	N	0.0002766	-3.558	0.0002766	50	25.00%	100	10.00%
Factor: AR; motif: NNNNNNRGNACRNNGTGTTCTNNNNNN; match class: 1	N	0.0005119	-3.291	0.0005119	50	25.00%	100	10.00%
Factor: PR; motif: CNNNNTGTTCT	N	0.0005119	-3.291	0.0005119	50	25.00%	100	10.00%
Factor: Erg; motif: NACAGGAARTN; match class: 1	N	0.0007373	-3.132	0.0007373	50	25.00%	100	10.00%
Factor: E2A; motif: CAGNTGNN; match class: 1	N	0.0007808	-3.107	0.0007808	50	25.00%	100	10.00%
Factor: AR; motif: NGNACANNNTGTTCYNN; match class: 1	N	0.0008707	-3.06	0.0008707	50	25.00%	100	10.00%
Factor: CPBP; motif: NRCCACGCCCN	N	0.001266	-2.897	0.001266	50	25.00%	100	10.00%
Factor: Six-1; motif: NCGTATCRNN; match class: 1	N	0.001266	-2.897	0.001266	50	25.00%	100	10.00%
Factor: POU2F3; motif: ATGMATATKCAW	N	0.001266	-2.897	0.001266	50	25.00%	100	10.00%
Factor: AP-2rep; motif: NGCCACGCCCN	N	0.001266	-2.897	0.001266	50	25.00%	100	10.00%
Factor: AR; motif: NNNGNRRGNACANNGTGTTCTNNNNNN	N	0.001266	-2.897	0.001266	50	25.00%	100	10.00%
Factor: Pit-1; motif: NNWWATTCAT	N	0.001266	-2.897	0.001266	50	25.00%	100	10.00%
Factor: ER71; motif: CWTCCTGT; match class: 1	N	0.001273	-2.895	0.001273	50	25.00%	100	10.00%
Factor: SAP-1a; motif: CWTCCKGT; match class: 1	N	0.001273	-2.895	0.001273	50	25.00%	100	10.00%
Factor: MTF-1; motif: CCGNGTGCAV	N	0.001323	-2.878	0.001323	50	25.00%	100	10.00%
Factor: CLOCK:BMAL; motif: MCACGTGR	N	0.001477	-2.831	0.001477	50	25.00%	100	10.00%
Factor: CLOCKBMAL; motif: NNNWCACGTGGN	N	0.001529	-2.816	0.001529	50	25.00%	100	10.00%
Factor: KLF14; motif: NRCCACGCCCMCYN	N	0.002597	-2.586	0.002597	50	25.00%	100	10.00%
Factor: AR; motif: NNNNNNRGNACRNNGTGTTCTNNNNNN	N	0.002736	-2.563	0.002736	50	25.00%	100	10.00%
Factor: HIC-1; motif: NRTGCCMMCN	N	0.002819	-2.55	0.002819	50	25.00%	100	10.00%
Factor: TTF-1; motif: NNNCNCTTGASNNN; match class: 1	N	0.002885	-2.54	0.002885	50	25.00%	100	10.00%
Factor: POU2F2; motif: NWTRMATATKCAWN; match class: 1	N	0.003383	-2.471	0.003383	50	25.00%	100	10.00%
Factor: meis1:TBR2; motif: NNGTGNTGACAN; match class: 1	N	0.003526	-2.453	0.003526	50	25.00%	100	10.00%
Factor: PR; motif: NNNNNNRGNACNNKNTGTTCTNNNNNN	N	0.005	-2.301	0.005	50	25.00%	100	10.00%
Factor: HOXA10; motif: RGTMGTAAAAN	N	0.005021	-2.299	0.005021	50	25.00%	100	10.00%
Factor: NR3C1; motif: RRGAACATWMYGTYCTRN; match class: 1	N	0.005021	-2.299	0.005021	50	25.00%	100	10.00%
Factor: Elk-1; motif: CTTCCKG; match class: 1	N	0.005021	-2.299	0.005021	50	25.00%	100	10.00%
Factor: c-Ets-2; motif: CTTCCTG; match class: 1	N	0.005021	-2.299	0.005021	50	25.00%	100	10.00%
Factor: Nkx3-2; motif: NTCGTTAN	N	0.005855	-2.232	0.005855	50	25.00%	100	10.00%
Factor: HOXB6; motif: GTCGTTAN; match class: 1	N	0.006108	-2.214	0.006108	50	25.00%	100	10.00%
Factor: Oct-1; motif: NNGAATATKCANNNN; match class: 1	N	0.006622	-2.179	0.006622	50	25.00%	100	10.00%
Factor: TEF-3:Max; motif: RCATWCCNNNNNNCACGTG	N	0.007208	-2.142	0.007208	50	25.00%	100	10.00%
Factor: KLF15; motif: RGGGMGGRGNNGGGGGNGG	N	0.00806	-2.094	0.00806	50	25.00%	100	10.00%
Factor: c-Myc; motif: NCCACGTGCNN	N	0.00806	-2.094	0.00806	50	25.00%	100	10.00%
Factor: ATF5; motif: CYTCTYCCTTA	N	0.00806	-2.094	0.00806	50	25.00%	100	10.00%
Factor: P53; motif: RGRCATGYCYRGRCATGYYY	N	0.008298	-2.081	0.008298	50	25.00%	100	10.00%
Factor: nerf; motif: YRNCAGGAAGYRGSTBDS; match class: 1	N	0.00914	-2.039	0.00914	50	25.00%	100	10.00%
Factor: Rev-ErbAaLPHA; motif: NYTGACCTANTTA; match class: 1	N	0.009273	-2.033	0.009273	50	25.00%	100	10.00%
Factor: N-Myc; motif: NNCCACGTGNNN; match class: 1	N	0.0101	-1.996	0.0101	50	25.00%	100	10.00%
Factor: N-Myc; motif: NNCCACGTGNNN	N	0.0101	-1.996	0.0101	50	25.00%	100	10.00%
Factor: Sp1; motif: RGGGMGGRGSNGGGG; match class: 1	N	0.01058	-1.976	0.01058	50	25.00%	100	10.00%
Factor: HOXC10; motif: GTCRTAAAAN	N	0.01058	-1.976	0.01058	50	25.00%	100	10.00%
Factor: PR; motif: NNNNNNGGNACRNNNTGTTCTNNNNNN; match class: 1	N	0.01058	-1.976	0.01058	50	25.00%	100	10.00%
Factor: HOXC11; motif: NGYMATAAAAN	N	0.01163	-1.934	0.01163	50	25.00%	100	10.00%
Factor: MAZ; motif: CCCTCCCYCYN	N	0.01231	-1.91	0.01231	50	25.00%	100	10.00%
Factor: Elk-1:OC-2; motif: RCCGGAASCGATCGATNN	N	0.01371	-1.863	0.01371	50	25.00%	100	10.00%
Factor: Erm; motif: NRRSAGGAARNGRN; match class: 1	N	0.01371	-1.863	0.01371	50	25.00%	100	10.00%
Factor: ETV4; motif: NCAGGAAGNN; match class: 1	N	0.01371	-1.863	0.01371	50	25.00%	100	10.00%
Factor: EZI; motif: GGGGAGGGGRRGGRGRRGGRRR	N	0.01453	-1.838	0.01453	50	25.00%	100	10.00%
Factor: PEA3; motif: NNCAGGAARNN; match class: 1	N	0.01514	-1.82	0.01514	50	25.00%	100	10.00%
Factor: HOXB8; motif: RTCRTTAN; match class: 1	N	0.0155	-1.81	0.0155	50	25.00%	100	10.00%
Factor: GR; motif: RGNACANMNTGTNCY; match class: 1	N	0.01566	-1.805	0.01566	50	25.00%	100	10.00%
Factor: Fli-1; motif: NNRGGMAGGAAGGRRRGR; match class: 1	N	0.01615	-1.792	0.01615	50	25.00%	100	10.00%
Factor: Six-1; motif: NNGTATCRNN; match class: 1	N	0.01783	-1.749	0.01783	50	25.00%	100	10.00%
Factor: Cdx-1; motif: NNNGGTMATAAAANNN	N	0.01793	-1.746	0.01793	50	25.00%	100	10.00%
Factor: TTF-1; motif: NNNNCAAGNRNN; match class: 1	N	0.01882	-1.725	0.01882	50	25.00%	100	10.00%
Factor: STAT5A; motif: NAWTTCYNGGAANYN	N	0.01899	-1.721	0.01899	50	25.00%	100	10.00%
Factor: RelA-p65; motif: AAATCCCCT; match class: 1	N	0.01963	-1.707	0.01963	50	25.00%	100	10.00%
Factor: PR; motif: NNNNNNGGNACRNNNTGTTCTNNNNNN	N	0.0199	-1.701	0.0199	50	25.00%	100	10.00%
Factor: LBX2; motif: CTYRTTAA	N	0.01999	-1.699	0.01999	50	25.00%	100	10.00%
Factor: CREB1; motif: NRTGATGTCAYN	N	0.01999	-1.699	0.01999	50	25.00%	100	10.00%
Factor: LBX2; motif: CTCRTTAA	N	0.01999	-1.699	0.01999	50	25.00%	100	10.00%
Factor: TEF-3:T-bet; motif: ANGTGTGAATWCC	N	0.02207	-1.656	0.02207	50	25.00%	100	10.00%
Factor: GMEB-1; motif: KNACGTNRNNACGTAN	N	0.02333	-1.632	0.02333	50	25.00%	100	10.00%
Factor: GR; motif: GGTACAANNTGTYCTK; match class: 1	N	0.02365	-1.626	0.02365	50	25.00%	100	10.00%
Factor: PR; motif: RGNACATTYTGTNCTN; match class: 1	N	0.02365	-1.626	0.02365	50	25.00%	100	10.00%
Factor: ZNF85; motif: KGGCGGAAGM	N	0.02365	-1.626	0.02365	50	25.00%	100	10.00%
Factor: Myc; motif: CACGTGS	N	0.02365	-1.626	0.02365	50	25.00%	100	10.00%
Factor: ATF-2; motif: RRTGANGTCAY	N	0.02471	-1.607	0.02471	50	25.00%	100	10.00%
Factor: c-Ets-1; motif: RCAGGAAGTGNNTNS	N	0.02572	-1.59	0.02572	50	25.00%	100	10.00%
Factor: c-Myc; motif: NSCACGTGGN	N	0.02641	-1.578	0.02641	50	25.00%	100	10.00%
Factor: USF; motif: NCACGTGN	N	0.02742	-1.562	0.02742	50	25.00%	100	10.00%
Factor: AR; motif: AGWACATNWTGTTCT; match class: 1	N	0.02852	-1.545	0.02852	50	25.00%	100	10.00%
Factor: BSX; motif: NNCGTTAN	N	0.02852	-1.545	0.02852	50	25.00%	100	10.00%
Factor: HOXD13; motif: TTTTATNRSN	N	0.02865	-1.543	0.02865	50	25.00%	100	10.00%
Factor: MYC; motif: NNCCACGTGCNN; match class: 1	N	0.03071	-1.513	0.03071	50	25.00%	100	10.00%
Factor: Six-2; motif: NNGTATCRNN; match class: 1	N	0.03071	-1.513	0.03071	50	25.00%	100	10.00%
Factor: GR; motif: NNNNNNNGKACNNNNTGTTCTNNNNNN; match class: 1	N	0.03071	-1.513	0.03071	50	25.00%	100	10.00%
Factor: foxj3; motif: ACGTAAACAN; match class: 1	N	0.03109	-1.507	0.03109	50	25.00%	100	10.00%
Factor: LHX9; motif: NTCGTTAN	N	0.03122	-1.506	0.03122	50	25.00%	100	10.00%
Factor: Freac-4; motif: CTWAWGTAAACANWGN; match class: 1	N	0.03162	-1.5	0.03162	50	25.00%	100	10.00%
Factor: HOXA10; motif: NRTCRTAAAANN	N	0.03162	-1.5	0.03162	50	25.00%	100	10.00%
Factor: ER81; motif: NRCMGGAWGNN; match class: 1	N	0.03243	-1.489	0.03243	50	25.00%	100	10.00%
Factor: BCL-11A; motif: NAAAGAGGAAGTGARAN; match class: 1	N	0.03243	-1.489	0.03243	50	25.00%	100	10.00%
Factor: foxl2; motif: NACGTMAACAN; match class: 1	N	0.03368	-1.473	0.03368	50	25.00%	100	10.00%
Factor: KLF15; motif: RGGGMGGRGNNGGGGGNGG; match class: 1	N	0.03368	-1.473	0.03368	50	25.00%	100	10.00%
Factor: FKHL14; motif: NYAMAYAAACAN; match class: 1	N	0.03368	-1.473	0.03368	50	25.00%	100	10.00%
Factor: ZNF254; motif: NAGGAAARTATM	N	0.03368	-1.473	0.03368	50	25.00%	100	10.00%
Factor: CREB1; motif: RTGACGYGTCAN; match class: 1	N	0.03436	-1.464	0.03436	50	25.00%	100	10.00%
