Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 200)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 1000)	% of Background Sequences with Motif
Factor: Sall1; motif: NAKKCGKAAAKG; match class: 1	N	1.82e-06	-5.74	1.82e-06	50	25.00%	100	10.00%
Factor: MR; motif: NGNACRNNNYGTNCN; match class: 1	N	2.558e-05	-4.592	2.558e-05	50	25.00%	100	10.00%
Factor: MR; motif: NGNACRNNNYGTNCN	N	8.993e-05	-4.046	8.993e-05	50	25.00%	100	10.00%
Factor: POU2F2; motif: NWTRMATATKCAWN; match class: 1	N	0.0001308	-3.883	0.0001308	50	25.00%	100	10.00%
Factor: ZNF225; motif: KGRWGCWAANGM	N	0.0001308	-3.883	0.0001308	50	25.00%	100	10.00%
Factor: POU2F3; motif: ATGMATATKCAW	N	0.0004637	-3.334	0.0004637	50	25.00%	100	10.00%
Factor: AR; motif: NGNACANNNTGTTCYNN; match class: 1	N	0.004156	-2.381	0.004156	50	25.00%	100	10.00%
Factor: Six-1; motif: NCGTATCRNN; match class: 1	N	0.008712	-2.06	0.008712	50	25.00%	100	10.00%
Factor: HOXC11; motif: NGYMATWAANN	N	0.009375	-2.028	0.009375	50	25.00%	100	10.00%
Factor: MOP4; motif: RMCAYGYGYN	N	0.009375	-2.028	0.009375	50	25.00%	100	10.00%
Factor: AR; motif: NNNGNRRGNACANNGTGTTCTNNNNNN; match class: 1	N	0.01301	-1.886	0.01301	50	25.00%	100	10.00%
Factor: NFATc3; motif: WGGAAAANN	N	0.01533	-1.815	0.01533	50	25.00%	100	10.00%
Factor: FOXO1; motif: TGTTKAC; match class: 1	N	0.0157	-1.804	0.0157	50	25.00%	100	10.00%
Factor: BCL-11A; motif: NAAAGAGGAAGTGARAN; match class: 1	N	0.02492	-1.603	0.02492	50	25.00%	100	10.00%
Factor: TEF-3; motif: GNTATTTTT	N	0.02658	-1.575	0.02658	50	25.00%	100	10.00%
Factor: AR; motif: NNNGNRRGNACANNGTGTTCTNNNNNN	N	0.02658	-1.575	0.02658	50	25.00%	100	10.00%
Factor: foxl2; motif: NACGTMAACAN; match class: 1	N	0.02658	-1.575	0.02658	50	25.00%	100	10.00%
Factor: HOXA10; motif: NGYMATAAANN	N	0.02658	-1.575	0.02658	50	25.00%	100	10.00%
Factor: Oct-2; motif: NNNATTATGCAN	N	0.02658	-1.575	0.02658	50	25.00%	100	10.00%
Factor: NF-YB; motif: NNNYNRRCCAATCAG; match class: 1	N	0.02658	-1.575	0.02658	50	25.00%	100	10.00%
Factor: POU2F2; motif: NWTRMATATKCAWN	N	0.02658	-1.575	0.02658	50	25.00%	100	10.00%
Factor: POU6F1; motif: NTAATGAKATGNNN	N	0.02658	-1.575	0.02658	50	25.00%	100	10.00%
Factor: HOXD11; motif: NNYMATAAAA	N	0.02658	-1.575	0.02658	50	25.00%	100	10.00%
Factor: HOXA10; motif: NGYMATAAANN	N	0.02658	-1.575	0.02658	50	25.00%	100	10.00%
Factor: PR; motif: NNNNNNRGNACNNKNTGTTCTNNNNNN; match class: 1	N	0.03121	-1.506	0.03121	50	25.00%	100	10.00%
Factor: LHX4; motif: NNCRTTAN; match class: 1	N	0.0338	-1.471	0.0338	50	25.00%	100	10.00%
Factor: Erg; motif: NACAGGAARTN; match class: 1	N	0.03472	-1.459	0.03472	50	25.00%	100	10.00%
Factor: POU1F1; motif: NNNATGMATAWTTAATN	N	0.03472	-1.459	0.03472	50	25.00%	100	10.00%
Factor: MEL1; motif: GATAAGATAA	N	0.03472	-1.459	0.03472	50	25.00%	100	10.00%
Factor: Cdx-2; motif: NNNGGYMATAAAANNN	N	0.0352	-1.453	0.0352	50	25.00%	100	10.00%
Factor: HIC-1; motif: NRTGCCMMCN	N	0.0352	-1.453	0.0352	50	25.00%	100	10.00%
Factor: Oct-1; motif: NNGAATATKCANNNN	N	0.0352	-1.453	0.0352	50	25.00%	100	10.00%
Factor: isx; motif: NTCRTTAA; match class: 1	N	0.04248	-1.372	0.04248	50	25.00%	100	10.00%
Factor: NR3C1; motif: RRGAACATWMYGTYCTRN; match class: 1	N	0.0428	-1.369	0.0428	50	25.00%	100	10.00%
Factor: FOXO1; motif: GTAAACATGTTTAC; match class: 1	N	0.04501	-1.347	0.04501	50	25.00%	100	10.00%
Factor: AR; motif: AGWACATNWTGTTCT	N	0.04501	-1.347	0.04501	50	25.00%	100	10.00%
Factor: Alx-4; motif: NNCRTTAN	N	0.04905	-1.309	0.04905	50	25.00%	100	10.00%
