Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 200)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 1000)	% of Background Sequences with Motif
Factor: Sall1; motif: NAKKCGKAAAKG; match class: 1	N	3.54e-09	-8.451	3.54e-09	50	25.00%	100	10.00%
Factor: MOP4; motif: RMCAYGYGYN	N	2.078e-06	-5.682	2.078e-06	50	25.00%	100	10.00%
Factor: AR; motif: NNNGNRRGNACANNGTGTTCTNNNNNN; match class: 1	N	0.00022	-3.658	0.00022	50	25.00%	100	10.00%
Factor: ZNF225; motif: KGRWGCWAANGM	N	0.00022	-3.658	0.00022	50	25.00%	100	10.00%
Factor: FOXO1; motif: TGTTKAC; match class: 1	N	0.0002667	-3.574	0.0002667	50	25.00%	100	10.00%
Factor: MR; motif: NGNACRNNNYGTNCN; match class: 1	N	0.0003267	-3.486	0.0003267	50	25.00%	100	10.00%
Factor: HNF-4alpha; motif: RRGTCCAAAGTCCAN; match class: 1	N	0.0004926	-3.307	0.0004926	50	25.00%	100	10.00%
Factor: MR; motif: NGNACRNNNYGTNCN	N	0.0005989	-3.223	0.0005989	50	25.00%	100	10.00%
Factor: Six-1; motif: NCGTATCRNN; match class: 1	N	0.0007496	-3.125	0.0007496	50	25.00%	100	10.00%
Factor: foxo4; motif: NNGTMAACAN; match class: 1	N	0.001242	-2.906	0.001242	50	25.00%	100	10.00%
Factor: PR; motif: CNNNNTGTTCT	N	0.001543	-2.812	0.001543	50	25.00%	100	10.00%
Factor: ZNF647; motif: NCGAGAATAGGA	N	0.001596	-2.797	0.001596	50	25.00%	100	10.00%
Factor: SP8; motif: RCCACGCCCMCY; match class: 1	N	0.00182	-2.74	0.00182	50	25.00%	100	10.00%
Factor: AR; motif: NNNGNRRGNACANNGTGTTCTNNNNNN	N	0.002328	-2.633	0.002328	50	25.00%	100	10.00%
Factor: PR; motif: NNNNNNRGNACNNKNTGTTCTNNNNNN; match class: 1	N	0.002328	-2.633	0.002328	50	25.00%	100	10.00%
Factor: Fli-1; motif: RCAGGAAGTGR; match class: 1	N	0.002771	-2.557	0.002771	50	25.00%	100	10.00%
Factor: Erg; motif: NACAGGAARTN; match class: 1	N	0.002771	-2.557	0.002771	50	25.00%	100	10.00%
Factor: POU2F3; motif: ATGMATATKCAW	N	0.003423	-2.466	0.003423	50	25.00%	100	10.00%
Factor: AR; motif: NNNNNNRGNACRNNGTGTTCTNNNNNN	N	0.004477	-2.349	0.004477	50	25.00%	100	10.00%
Factor: KLF14; motif: NRCCACGCCCMCYN	N	0.00553	-2.257	0.00553	50	25.00%	100	10.00%
Factor: POU2F2; motif: NWTRMATATKCAWN; match class: 1	N	0.00553	-2.257	0.00553	50	25.00%	100	10.00%
Factor: AP-2rep; motif: NGCCACGCCCN	N	0.00553	-2.257	0.00553	50	25.00%	100	10.00%
Factor: CPBP; motif: NRCCACGCCCN	N	0.00553	-2.257	0.00553	50	25.00%	100	10.00%
Factor: AR; motif: NNNNNNRGNACRNNGTGTTCTNNNNNN; match class: 1	N	0.00598	-2.223	0.00598	50	25.00%	100	10.00%
Factor: AR; motif: NGNACANNNTGTTCYNN; match class: 1	N	0.007857	-2.105	0.007857	50	25.00%	100	10.00%
Factor: TTF-1; motif: NNNCNCTTGASNNN; match class: 1	N	0.008945	-2.048	0.008945	50	25.00%	100	10.00%
Factor: E2A; motif: CAGNTGNN; match class: 1	N	0.009177	-2.037	0.009177	50	25.00%	100	10.00%
Factor: HIC-1; motif: NRTGCCMMCN	N	0.01165	-1.934	0.01165	50	25.00%	100	10.00%
Factor: Six-2; motif: NNGTATCRNN; match class: 1	N	0.01293	-1.888	0.01293	50	25.00%	100	10.00%
Factor: MTF-1; motif: CCGNGTGCAV	N	0.01293	-1.888	0.01293	50	25.00%	100	10.00%
Factor: Six-1; motif: NNGTATCRNN; match class: 1	N	0.01409	-1.851	0.01409	50	25.00%	100	10.00%
Factor: SAP-1a; motif: CWTCCKGT; match class: 1	N	0.01519	-1.818	0.01519	50	25.00%	100	10.00%
Factor: ER71; motif: CWTCCTGT; match class: 1	N	0.01519	-1.818	0.01519	50	25.00%	100	10.00%
Factor: Pit-1; motif: NNWWATTCAT	N	0.01524	-1.817	0.01524	50	25.00%	100	10.00%
Factor: RelA-p65; motif: AAATCCCCT; match class: 1	N	0.01524	-1.817	0.01524	50	25.00%	100	10.00%
Factor: CREB1; motif: NRTGATGTCAYN; match class: 1	N	0.01601	-1.795	0.01601	50	25.00%	100	10.00%
Factor: BCL-11A; motif: NAAAGAGGAAGTGARAN; match class: 1	N	0.01812	-1.742	0.01812	50	25.00%	100	10.00%
Factor: PR; motif: NNNNNNRGNACNNKNTGTTCTNNNNNN	N	0.02025	-1.693	0.02025	50	25.00%	100	10.00%
Factor: JunD; motif: RTGACGTCA; match class: 1	N	0.02282	-1.642	0.02282	50	25.00%	100	10.00%
Factor: Nkx3-2; motif: NTCGTTAN	N	0.02591	-1.586	0.02591	50	25.00%	100	10.00%
Factor: Rev-ErbAaLPHA; motif: NYTGACCTANTTA; match class: 1	N	0.02591	-1.586	0.02591	50	25.00%	100	10.00%
Factor: PEA3; motif: NNCAGGAARNN; match class: 1	N	0.02644	-1.578	0.02644	50	25.00%	100	10.00%
Factor: CREB1; motif: RTGACGYGTCAN; match class: 1	N	0.02689	-1.57	0.02689	50	25.00%	100	10.00%
Factor: c-Ets-2; motif: CTTCCTG; match class: 1	N	0.02712	-1.567	0.02712	50	25.00%	100	10.00%
Factor: Elk-1; motif: CTTCCKG; match class: 1	N	0.02712	-1.567	0.02712	50	25.00%	100	10.00%
Factor: foxj3; motif: ACGTAAACAN; match class: 1	N	0.02712	-1.567	0.02712	50	25.00%	100	10.00%
Factor: PR; motif: NNNNNNGGNACRNNNTGTTCTNNNNNN	N	0.03851	-1.414	0.03851	50	25.00%	100	10.00%
Factor: ZNF254; motif: NAGGAAARTATM	N	0.03851	-1.414	0.03851	50	25.00%	100	10.00%
Factor: AR; motif: AGWACATNWTGTTCT	N	0.03851	-1.414	0.03851	50	25.00%	100	10.00%
Factor: nerf; motif: YRNCAGGAAGYRGSTBDS; match class: 1	N	0.03851	-1.414	0.03851	50	25.00%	100	10.00%
Factor: PR; motif: NNNNNNGGNACRNNNTGTTCTNNNNNN; match class: 1	N	0.03916	-1.407	0.03916	50	25.00%	100	10.00%
Factor: foxl2; motif: NACGTMAACAN; match class: 1	N	0.03916	-1.407	0.03916	50	25.00%	100	10.00%
Factor: ATF-2; motif: RRTGANGTCAY	N	0.03916	-1.407	0.03916	50	25.00%	100	10.00%
Factor: CLOCKBMAL; motif: NNNWCACGTGGN	N	0.04094	-1.388	0.04094	50	25.00%	100	10.00%
Factor: TEF-3:Max; motif: RCATWCCNNNNNNCACGTG	N	0.04171	-1.38	0.04171	50	25.00%	100	10.00%
Factor: NF-KAPPAB1; motif: NGGKRNTTYCCCN; match class: 1	N	0.04253	-1.371	0.04253	50	25.00%	100	10.00%
Factor: ZNF511; motif: GGRRGRGGCWGNG	N	0.04481	-1.349	0.04481	50	25.00%	100	10.00%
Factor: GR; motif: RGNACANMNTGTNCY; match class: 1	N	0.04576	-1.34	0.04576	50	25.00%	100	10.00%
Factor: meis1:TBR2; motif: NNGTGNTGACAN; match class: 1	N	0.04576	-1.34	0.04576	50	25.00%	100	10.00%
Factor: CLOCK:BMAL; motif: MCACGTGR	N	0.04875	-1.312	0.04875	50	25.00%	100	10.00%
Factor: ATF2; motif: NTGACRTCAYC	N	0.04875	-1.312	0.04875	50	25.00%	100	10.00%
Factor: HOXD13; motif: TTTTATNRSN	N	0.04875	-1.312	0.04875	50	25.00%	100	10.00%
Factor: HOXB6; motif: GTCGTTAN; match class: 1	N	0.04887	-1.311	0.04887	50	25.00%	100	10.00%
Factor: REST; motif: AAGGTGCT; match class: 1	N	0.04887	-1.311	0.04887	50	25.00%	100	10.00%
