Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 200)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 1000)	% of Background Sequences with Motif
Factor: HOXB2:ETV7; motif: TAATGRNSMGGAARYRCTTCCGS	N	0.0001312	-3.882	0.0001312	50	25.00%	100	10.00%
Factor: POU3F1; motif: RNYBCATTTGCATTWCAA; match class: 1	N	0.0004573	-3.34	0.0004573	50	25.00%	100	10.00%
Factor: HOXD1; motif: NATYCAKCAN; match class: 1	N	0.000559	-3.253	0.000559	50	25.00%	100	10.00%
Factor: TEF; motif: ATGTTWAYATAA; match class: 1	N	0.001412	-2.85	0.001412	50	25.00%	100	10.00%
Factor: MEF-2D; motif: WAAATAR; match class: 1	N	0.001937	-2.713	0.001937	50	25.00%	100	10.00%
Factor: PMX1; motif: TAATHA; match class: 1	N	0.001937	-2.713	0.001937	50	25.00%	100	10.00%
Factor: HOXA10; motif: NGTCGTAAAAN	N	0.001937	-2.713	0.001937	50	25.00%	100	10.00%
Factor: FOXO1; motif: NRWAAACAAN; match class: 1	N	0.005713	-2.243	0.005713	50	25.00%	100	10.00%
Factor: REST; motif: TTCAGCACCAYGGA	N	0.005713	-2.243	0.005713	50	25.00%	100	10.00%
Factor: Dlx-3; motif: NTAATTNVN; match class: 1	N	0.005713	-2.243	0.005713	50	25.00%	100	10.00%
Factor: oct-2; motif: NNWNATGCAAATNN; match class: 1	N	0.005713	-2.243	0.005713	50	25.00%	100	10.00%
Factor: HNF-3alpha; motif: YTRWGTMAATATTTRCWYWN; match class: 1	N	0.005801	-2.236	0.005801	50	25.00%	100	10.00%
Factor: FOXI1; motif: AAYRTAAACAAT	N	0.00584	-2.234	0.00584	50	25.00%	100	10.00%
Factor: TCF-4; motif: SCTTTGAW	N	0.005937	-2.226	0.005937	50	25.00%	100	10.00%
Factor: FOXA1; motif: NWGTAAACATNN; match class: 1	N	0.005937	-2.226	0.005937	50	25.00%	100	10.00%
Factor: HNF-3alpha; motif: CNYTAAGTAAACAAAN; match class: 1	N	0.005937	-2.226	0.005937	50	25.00%	100	10.00%
Factor: FOXO6; motif: GTAAACA; match class: 1	N	0.005937	-2.226	0.005937	50	25.00%	100	10.00%
Factor: POU3F1; motif: TAATKANNNNNTMATTA	N	0.005937	-2.226	0.005937	50	25.00%	100	10.00%
Factor: PMX1; motif: TAATHA	N	0.005937	-2.226	0.005937	50	25.00%	100	10.00%
Factor: Pit-1; motif: NMTTCATAAWTATWNMNA; match class: 1	N	0.005937	-2.226	0.005937	50	25.00%	100	10.00%
Factor: FOXL1; motif: RTAAACA; match class: 1	N	0.005937	-2.226	0.005937	50	25.00%	100	10.00%
Factor: ZNF333; motif: ATAAT; match class: 1	N	0.005937	-2.226	0.005937	50	25.00%	100	10.00%
Factor: LHX3; motif: ATTAAW; match class: 1	N	0.005937	-2.226	0.005937	50	25.00%	100	10.00%
Factor: HNF3A; motif: RWGTAAACAN; match class: 1	N	0.005937	-2.226	0.005937	50	25.00%	100	10.00%
Factor: FOXP3; motif: RTAAACA; match class: 1	N	0.005937	-2.226	0.005937	50	25.00%	100	10.00%
Factor: FOXI1; motif: GTAAACA; match class: 1	N	0.005937	-2.226	0.005937	50	25.00%	100	10.00%
Factor: FOXO1; motif: GTAAACAW; match class: 1	N	0.005937	-2.226	0.005937	50	25.00%	100	10.00%
Factor: FOXO1A; motif: NGTAAACAN; match class: 1	N	0.005937	-2.226	0.005937	50	25.00%	100	10.00%
Factor: FOXK1; motif: GTAAACA; match class: 1	N	0.005937	-2.226	0.005937	50	25.00%	100	10.00%
Factor: FOXD2; motif: GTAAACA; match class: 1	N	0.005937	-2.226	0.005937	50	25.00%	100	10.00%
Factor: Sox-10; motif: MAANRRNNNCWTTGTT	N	0.006133	-2.212	0.006133	50	25.00%	100	10.00%
Factor: SATB1; motif: NTTTAT; match class: 1	N	0.006133	-2.212	0.006133	50	25.00%	100	10.00%
Factor: Freac-3; motif: NNNNNGTAAATAAACA; match class: 1	N	0.006147	-2.211	0.006147	50	25.00%	100	10.00%
Factor: ZBRK1; motif: NGNNNGGTNAWAAAARRGCNG	N	0.00677	-2.169	0.00677	50	25.00%	100	10.00%
Factor: HOXA10; motif: RGTCGTAAAAN	N	0.00741	-2.13	0.00741	50	25.00%	100	10.00%
Factor: POU3F1; motif: RNYBCATTTGCATTWCAA	N	0.00745	-2.128	0.00745	50	25.00%	100	10.00%
Factor: ZNF333; motif: ATAAT	N	0.00746	-2.127	0.00746	50	25.00%	100	10.00%
Factor: Oct-1; motif: NNNNATGCAAATNAN; match class: 1	N	0.007512	-2.124	0.007512	50	25.00%	100	10.00%
Factor: Sox-9; motif: AANGGNNNCWTTGTTY	N	0.007512	-2.124	0.007512	50	25.00%	100	10.00%
Factor: CAR_RXR; motif: CYNNNNTGAMCTYW	N	0.008781	-2.056	0.008781	50	25.00%	100	10.00%
Factor: islet1; motif: GSNTAATRK	N	0.008781	-2.056	0.008781	50	25.00%	100	10.00%
Factor: HEN2; motif: CATYTGNNN	N	0.008992	-2.046	0.008992	50	25.00%	100	10.00%
Factor: foxo4; motif: NNGTMAACAN; match class: 1	N	0.008992	-2.046	0.008992	50	25.00%	100	10.00%
Factor: Msx-2; motif: NNNGACYAATTAGYNNT; match class: 1	N	0.00923	-2.035	0.00923	50	25.00%	100	10.00%
Factor: POU3F3; motif: WTNAATAWKNAW; match class: 1	N	0.009663	-2.015	0.009663	50	25.00%	100	10.00%
Factor: Prx2; motif: TYAWAKTAA	N	0.0097	-2.013	0.0097	50	25.00%	100	10.00%
Factor: HMGIY; motif: NNKKNAWTTTNYTNN; match class: 1	N	0.0104	-1.983	0.0104	50	25.00%	100	10.00%
Factor: NOTO; motif: NYMATTAN; match class: 1	N	0.0104	-1.983	0.0104	50	25.00%	100	10.00%
Factor: Pit-1; motif: NTAATGAKATGCRN	N	0.0107	-1.971	0.0107	50	25.00%	100	10.00%
Factor: POU2F2; motif: NWTRMATATKCAWN; match class: 1	N	0.0107	-1.971	0.0107	50	25.00%	100	10.00%
Factor: OCT-x; motif: CTNATTTGCATAY; match class: 1	N	0.01115	-1.953	0.01115	50	25.00%	100	10.00%
Factor: POU3F2; motif: NTAATGAKATGCAN	N	0.01137	-1.944	0.01137	50	25.00%	100	10.00%
Factor: CRX; motif: YTAATC; match class: 1	N	0.01137	-1.944	0.01137	50	25.00%	100	10.00%
Factor: FOX; motif: KWTTGTTTRTTTW	N	0.01137	-1.944	0.01137	50	25.00%	100	10.00%
Factor: Nfe2l1; motif: TGYNNAGTCATT; match class: 1	N	0.01171	-1.932	0.01171	50	25.00%	100	10.00%
Factor: FOXC1; motif: AARTAAAYAAACA	N	0.01257	-1.901	0.01257	50	25.00%	100	10.00%
Factor: HFH2; motif: NYWAYRTAAACA	N	0.01442	-1.841	0.01442	50	25.00%	100	10.00%
Factor: FOXI1; motif: AAYRTAAACAAT; match class: 1	N	0.01525	-1.817	0.01525	50	25.00%	100	10.00%
Factor: FOXA2; motif: NWGTAAACANN; match class: 1	N	0.01599	-1.796	0.01599	50	25.00%	100	10.00%
Factor: FOXJ3; motif: RTAAACAA; match class: 1	N	0.01599	-1.796	0.01599	50	25.00%	100	10.00%
Factor: POU2F3; motif: ATGMATATKCAW	N	0.01728	-1.762	0.01728	50	25.00%	100	10.00%
Factor: LEF-1; motif: ASATCAAAG; match class: 1	N	0.01733	-1.761	0.01733	50	25.00%	100	10.00%
Factor: FOXO3a; motif: NYTGTTTACN; match class: 1	N	0.01789	-1.747	0.01789	50	25.00%	100	10.00%
Factor: FKHL14; motif: NWNNGTMAACAN; match class: 1	N	0.01822	-1.739	0.01822	50	25.00%	100	10.00%
Factor: Ncx; motif: NAATNAATTAATAANWW; match class: 1	N	0.01822	-1.739	0.01822	50	25.00%	100	10.00%
Factor: gsh-1; motif: NTMATNRN; match class: 1	N	0.01822	-1.739	0.01822	50	25.00%	100	10.00%
Factor: ZNF549; motif: NTGCTKYCMW	N	0.01915	-1.718	0.01915	50	25.00%	100	10.00%
Factor: POU3F2; motif: NTAATGAKATGCGN	N	0.01915	-1.718	0.01915	50	25.00%	100	10.00%
Factor: nanog; motif: CCATTAAAWNGTK	N	0.01941	-1.712	0.01941	50	25.00%	100	10.00%
Factor: NFAT; motif: NANWGGAAAANN	N	0.01941	-1.712	0.01941	50	25.00%	100	10.00%
Factor: FOXO4; motif: RWAAACAANNN	N	0.02122	-1.673	0.02122	50	25.00%	100	10.00%
Factor: MEF-2D; motif: WAAATAR	N	0.02122	-1.673	0.02122	50	25.00%	100	10.00%
Factor: HOXA6; motif: NGYMATTANN	N	0.02143	-1.669	0.02143	50	25.00%	100	10.00%
Factor: HNF3beta; motif: KGNANTRTTTRYTTW; match class: 1	N	0.02178	-1.662	0.02178	50	25.00%	100	10.00%
Factor: FOXJ2:pitx1; motif: TAAACAGGATTA	N	0.02268	-1.644	0.02268	50	25.00%	100	10.00%
Factor: FOXK1; motif: NNNGTAAACAN; match class: 1	N	0.02269	-1.644	0.02269	50	25.00%	100	10.00%
Factor: HOXB2; motif: RTCATTAN	N	0.02278	-1.642	0.02278	50	25.00%	100	10.00%
Factor: ZBRK1; motif: NGNNNGGTNAWAAAARRGCNG; match class: 1	N	0.02278	-1.642	0.02278	50	25.00%	100	10.00%
Factor: Prx2; motif: TYAWAKTAA; match class: 1	N	0.02278	-1.642	0.02278	50	25.00%	100	10.00%
Factor: LBX2; motif: CTNRANSTAATTA; match class: 1	N	0.02278	-1.642	0.02278	50	25.00%	100	10.00%
Factor: CPEB1; motif: AATAAAAA; match class: 1	N	0.02298	-1.639	0.02298	50	25.00%	100	10.00%
Factor: HOXB7; motif: NGYAATTANN	N	0.02298	-1.639	0.02298	50	25.00%	100	10.00%
Factor: znf136; motif: CAAGAATWCTATAYCCAG; match class: 1	N	0.02298	-1.639	0.02298	50	25.00%	100	10.00%
Factor: foxl2; motif: NNYGTAAACAN	N	0.02329	-1.633	0.02329	50	25.00%	100	10.00%
Factor: GATA-4; motif: AGATAAN; match class: 1	N	0.02472	-1.607	0.02472	50	25.00%	100	10.00%
Factor: Mef-2a; motif: NKCTATTTTTRGM	N	0.02472	-1.607	0.02472	50	25.00%	100	10.00%
Factor: HOXB13:Elk-1; motif: RCMGGAAGYNATAAAN	N	0.02514	-1.6	0.02514	50	25.00%	100	10.00%
Factor: HMGIY; motif: NGWWATTN	N	0.02528	-1.597	0.02528	50	25.00%	100	10.00%
Factor: DPRX; motif: NRGATAATCCN; match class: 1	N	0.02583	-1.588	0.02583	50	25.00%	100	10.00%
Factor: FOXO3; motif: TNNTTGTTTACNTW	N	0.02583	-1.588	0.02583	50	25.00%	100	10.00%
Factor: OCT-2; motif: ATGMATATGCWAAT; match class: 1	N	0.02583	-1.588	0.02583	50	25.00%	100	10.00%
Factor: HMGIY; motif: NNKKNAWTTTNYTNN	N	0.02621	-1.582	0.02621	50	25.00%	100	10.00%
Factor: FOXA1; motif: NWGTAAACATNN	N	0.0264	-1.578	0.0264	50	25.00%	100	10.00%
Factor: Octamer; motif: TNATTTGCATN; match class: 1	N	0.02709	-1.567	0.02709	50	25.00%	100	10.00%
Factor: HoxA5; motif: GYMATTAS	N	0.0276	-1.559	0.0276	50	25.00%	100	10.00%
Factor: HoxA5; motif: NYMATTAN	N	0.0276	-1.559	0.0276	50	25.00%	100	10.00%
Factor: HoxA5; motif: NYAATTAN	N	0.0276	-1.559	0.0276	50	25.00%	100	10.00%
Factor: HoxA5; motif: GYMATTAS; match class: 1	N	0.0276	-1.559	0.0276	50	25.00%	100	10.00%
Factor: Mef-2a; motif: NKCTATTTTTRGN	N	0.02766	-1.558	0.02766	50	25.00%	100	10.00%
Factor: MEF2D; motif: NNCYAAAAATAGMN; match class: 1	N	0.02963	-1.528	0.02963	50	25.00%	100	10.00%
