Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 200)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 1000)	% of Background Sequences with Motif
Factor: Sall1; motif: NAKKCGKAAAKG; match class: 1	N	3.713e-08	-7.43	3.713e-08	50	25.00%	100	10.00%
Factor: MOP4; motif: RMCAYGYGYN	N	3.673e-05	-4.435	3.673e-05	50	25.00%	100	10.00%
Factor: ZNF225; motif: KGRWGCWAANGM	N	7.709e-05	-4.113	7.709e-05	50	25.00%	100	10.00%
Factor: POU2F2; motif: NWTRMATATKCAWN; match class: 1	N	0.0005301	-3.276	0.0005301	50	25.00%	100	10.00%
Factor: POU2F3; motif: ATGMATATKCAW	N	0.0005301	-3.276	0.0005301	50	25.00%	100	10.00%
Factor: FOXO1; motif: TGTTKAC; match class: 1	N	0.0005588	-3.253	0.0005588	50	25.00%	100	10.00%
Factor: MR; motif: NGNACRNNNYGTNCN; match class: 1	N	0.0005588	-3.253	0.0005588	50	25.00%	100	10.00%
Factor: MR; motif: NGNACRNNNYGTNCN	N	0.001406	-2.852	0.001406	50	25.00%	100	10.00%
Factor: AR; motif: NNNGNRRGNACANNGTGTTCTNNNNNN; match class: 1	N	0.001406	-2.852	0.001406	50	25.00%	100	10.00%
Factor: Six-1; motif: NCGTATCRNN; match class: 1	N	0.002464	-2.608	0.002464	50	25.00%	100	10.00%
Factor: PR; motif: CNNNNTGTTCT	N	0.003604	-2.443	0.003604	50	25.00%	100	10.00%
Factor: ZNF647; motif: NCGAGAATAGGA	N	0.003604	-2.443	0.003604	50	25.00%	100	10.00%
Factor: HNF-4alpha; motif: RRGTCCAAAGTCCAN; match class: 1	N	0.004009	-2.397	0.004009	50	25.00%	100	10.00%
Factor: AR; motif: NGNACANNNTGTTCYNN; match class: 1	N	0.004763	-2.322	0.004763	50	25.00%	100	10.00%
Factor: AR; motif: NNNGNRRGNACANNGTGTTCTNNNNNN	N	0.00487	-2.312	0.00487	50	25.00%	100	10.00%
Factor: Nkx3-2; motif: NTCGTTAN	N	0.006077	-2.216	0.006077	50	25.00%	100	10.00%
Factor: Erg; motif: NACAGGAARTN; match class: 1	N	0.006195	-2.208	0.006195	50	25.00%	100	10.00%
Factor: AP-2rep; motif: NGCCACGCCCN	N	0.01543	-1.812	0.01543	50	25.00%	100	10.00%
Factor: CPBP; motif: NRCCACGCCCN	N	0.01543	-1.812	0.01543	50	25.00%	100	10.00%
Factor: SP8; motif: RCCACGCCCMCY; match class: 1	N	0.01763	-1.754	0.01763	50	25.00%	100	10.00%
Factor: foxo4; motif: NNGTMAACAN; match class: 1	N	0.01855	-1.732	0.01855	50	25.00%	100	10.00%
Factor: Fli-1; motif: RCAGGAAGTGR; match class: 1	N	0.02415	-1.617	0.02415	50	25.00%	100	10.00%
Factor: NR3C1; motif: RRGAACATWMYGTYCTRN; match class: 1	N	0.02415	-1.617	0.02415	50	25.00%	100	10.00%
Factor: Churchill; motif: CGGGNN; match class: 1	N	0.02565	-1.591	0.02565	50	25.00%	100	10.00%
Factor: PR; motif: NNNNNNRGNACNNKNTGTTCTNNNNNN; match class: 1	N	0.02817	-1.55	0.02817	50	25.00%	100	10.00%
Factor: KLF14; motif: NRCCACGCCCMCYN	N	0.032	-1.495	0.032	50	25.00%	100	10.00%
Factor: AR; motif: NNNNNNRGNACRNNGTGTTCTNNNNNN	N	0.032	-1.495	0.032	50	25.00%	100	10.00%
Factor: c-Krox; motif: NCGACCACCN	N	0.032	-1.495	0.032	50	25.00%	100	10.00%
Factor: USF2; motif: AAGTCACG; match class: 1	N	0.03317	-1.479	0.03317	50	25.00%	100	10.00%
Factor: Erm; motif: NRRSAGGAARNGRN; match class: 1	N	0.03398	-1.469	0.03398	50	25.00%	100	10.00%
Factor: AR; motif: NNNNNNRGNACRNNGTGTTCTNNNNNN; match class: 1	N	0.03564	-1.448	0.03564	50	25.00%	100	10.00%
Factor: HIC-1; motif: NRTGCCMMCN	N	0.03779	-1.423	0.03779	50	25.00%	100	10.00%
Factor: Six-2; motif: NNGTATCRNN; match class: 1	N	0.03783	-1.422	0.03783	50	25.00%	100	10.00%
Factor: Pit-1; motif: NNWWATTCAT	N	0.0487	-1.313	0.0487	50	25.00%	100	10.00%
Factor: CREB1; motif: RTGACGYGTCAN; match class: 1	N	0.0487	-1.313	0.0487	50	25.00%	100	10.00%
Factor: E2A; motif: CAGNTGNN; match class: 1	N	0.0487	-1.313	0.0487	50	25.00%	100	10.00%
Factor: POU2F2; motif: NWTRMATATKCAWN	N	0.0487	-1.313	0.0487	50	25.00%	100	10.00%
Factor: CLOCK:BMAL; motif: MCACGTGR	N	0.0487	-1.313	0.0487	50	25.00%	100	10.00%
Factor: Rev-ErbAaLPHA; motif: NYTGACCTANTTA; match class: 1	N	0.04994	-1.302	0.04994	50	25.00%	100	10.00%
