Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 200)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 1000)	% of Background Sequences with Motif
Factor: Sall1; motif: NAKKCGKAAAKG; match class: 1	N	3.498e-07	-6.456	3.498e-07	50	25.00%	100	10.00%
Factor: POU2F3; motif: ATGMATATKCAW	N	3.498e-07	-6.456	3.498e-07	50	25.00%	100	10.00%
Factor: POU2F2; motif: NWTRMATATKCAWN; match class: 1	N	6.265e-06	-5.203	6.265e-06	50	25.00%	100	10.00%
Factor: MR; motif: NGNACRNNNYGTNCN; match class: 1	N	1.01e-05	-4.996	1.01e-05	50	25.00%	100	10.00%
Factor: MOP4; motif: RMCAYGYGYN	N	1.493e-05	-4.826	1.493e-05	50	25.00%	100	10.00%
Factor: FOXO1; motif: TGTTKAC; match class: 1	N	3.372e-05	-4.472	3.372e-05	50	25.00%	100	10.00%
Factor: MR; motif: NGNACRNNNYGTNCN	N	6.597e-05	-4.181	6.597e-05	50	25.00%	100	10.00%
Factor: POU2F3; motif: ATGMATATKCAW; match class: 1	N	9.064e-05	-4.043	9.064e-05	50	25.00%	100	10.00%
Factor: foxo4; motif: NNGTMAACAN; match class: 1	N	0.0002943	-3.531	0.0002943	50	25.00%	100	10.00%
Factor: PR; motif: CNNNNTGTTCT	N	0.000352	-3.453	0.000352	50	25.00%	100	10.00%
Factor: PR; motif: NNNNNNRGNACNNKNTGTTCTNNNNNN; match class: 1	N	0.0007444	-3.128	0.0007444	50	25.00%	100	10.00%
Factor: CLOCK; motif: NNCAYGYGYN	N	0.001046	-2.98	0.001046	50	25.00%	100	10.00%
Factor: USF2; motif: AAGTCACG; match class: 1	N	0.003409	-2.467	0.003409	50	25.00%	100	10.00%
Factor: PR; motif: NNNNNNGGNACRNNNTGTTCTNNNNNN; match class: 1	N	0.00569	-2.245	0.00569	50	25.00%	100	10.00%
Factor: GR; motif: NNNNNNCNNTNTGTNCTNN; match class: 1	N	0.00569	-2.245	0.00569	50	25.00%	100	10.00%
Factor: HOXB2:ETV7; motif: TAATGRNSMGGAARYRCTTCCGS	N	0.006187	-2.209	0.006187	50	25.00%	100	10.00%
Factor: ZNF225; motif: KGRWGCWAANGM	N	0.00717	-2.144	0.00717	50	25.00%	100	10.00%
Factor: PR; motif: NNNNNNRGNACNNKNTGTTCTNNNNNN	N	0.00717	-2.144	0.00717	50	25.00%	100	10.00%
Factor: POU3F3; motif: WTNAATAWKNAW; match class: 1	N	0.009322	-2.03	0.009322	50	25.00%	100	10.00%
Factor: POU2F2; motif: NWTRMATATKCAWN	N	0.009322	-2.03	0.009322	50	25.00%	100	10.00%
Factor: Oct-1; motif: NNGAATATKCANNNN; match class: 1	N	0.009322	-2.03	0.009322	50	25.00%	100	10.00%
Factor: ER71:C/EBPdelta; motif: NNCGGAWRTTRCGYAAN	N	0.009322	-2.03	0.009322	50	25.00%	100	10.00%
Factor: foxj3; motif: ACGTAAACAN; match class: 1	N	0.009322	-2.03	0.009322	50	25.00%	100	10.00%
Factor: hoxa9; motif: NCGGYCATWAAAWTANW	N	0.009322	-2.03	0.009322	50	25.00%	100	10.00%
Factor: Rev-ErbAaLPHA; motif: NYTGACCTANTTA; match class: 1	N	0.01155	-1.938	0.01155	50	25.00%	100	10.00%
Factor: GR; motif: NNNNNNNGKACNNNNTGTTCTNNNNNN	N	0.01225	-1.912	0.01225	50	25.00%	100	10.00%
Factor: HOXA10; motif: RGTMGTAAAAN	N	0.01225	-1.912	0.01225	50	25.00%	100	10.00%
Factor: AR; motif: NNNGNRRGNACANNGTGTTCTNNNNNN; match class: 1	N	0.01406	-1.852	0.01406	50	25.00%	100	10.00%
Factor: Elk-1:ETV7; motif: ANSCGGACGGATDTCCGGNT; match class: 1	N	0.01522	-1.818	0.01522	50	25.00%	100	10.00%
Factor: PR; motif: NNNNNNGGNACRNNNTGTTCTNNNNNN	N	0.01908	-1.719	0.01908	50	25.00%	100	10.00%
Factor: ZNF660; motif: NNTGATNNCCCANCCTAN	N	0.01908	-1.719	0.01908	50	25.00%	100	10.00%
Factor: znf587; motif: NGGGRCTGATGA	N	0.01908	-1.719	0.01908	50	25.00%	100	10.00%
Factor: FOXA2; motif: NWGTAAACANN; match class: 1	N	0.02024	-1.694	0.02024	50	25.00%	100	10.00%
Factor: znf417; motif: NGGGRCTGATGA	N	0.02167	-1.664	0.02167	50	25.00%	100	10.00%
Factor: Sox-10; motif: NACAATRNNNNYATTGTN; match class: 1	N	0.0223	-1.652	0.0223	50	25.00%	100	10.00%
Factor: PARP; motif: TTTCYN; match class: 1	N	0.02817	-1.55	0.02817	50	25.00%	100	10.00%
Factor: HOXD11; motif: NNYMATAAAA	N	0.02817	-1.55	0.02817	50	25.00%	100	10.00%
Factor: POU3F1; motif: RNYBCATTTGCATTWCAA	N	0.03121	-1.506	0.03121	50	25.00%	100	10.00%
Factor: FXR:RXR-alpha; motif: CAAGGTSAWTAACC; match class: 1	N	0.0317	-1.499	0.0317	50	25.00%	100	10.00%
Factor: AR; motif: NNNNNNRGNACRNNGTGTTCTNNNNNN	N	0.03175	-1.498	0.03175	50	25.00%	100	10.00%
Factor: HOXB6; motif: GTCGTTAN; match class: 1	N	0.03175	-1.498	0.03175	50	25.00%	100	10.00%
Factor: AR; motif: NGNACANNNTGTTCYNN; match class: 1	N	0.03203	-1.494	0.03203	50	25.00%	100	10.00%
Factor: STAT5A; motif: TTCCNRGAANNNNNNTTCCNNGRR; match class: 1	N	0.03204	-1.494	0.03204	50	25.00%	100	10.00%
Factor: Sox-10; motif: NACAATRNNNNYATTGTN	N	0.03537	-1.451	0.03537	50	25.00%	100	10.00%
Factor: POU5F1B; motif: ATGMATATKCAW; match class: 1	N	0.03701	-1.432	0.03701	50	25.00%	100	10.00%
Factor: Freac-4; motif: CTWAWGTAAACANWGN; match class: 1	N	0.04063	-1.391	0.04063	50	25.00%	100	10.00%
Factor: ZNF468; motif: GSATAAWAAGA	N	0.04479	-1.349	0.04479	50	25.00%	100	10.00%
Factor: HNF-4alpha; motif: RRGTCCAAAGTCCAN; match class: 1	N	0.04479	-1.349	0.04479	50	25.00%	100	10.00%
Factor: Oct-4; motif: ATTGWSWTGCWAAWN	N	0.04479	-1.349	0.04479	50	25.00%	100	10.00%
Factor: HOXB8; motif: RTCRTTAN; match class: 1	N	0.04548	-1.342	0.04548	50	25.00%	100	10.00%
Factor: ZNF660; motif: ANTGATNNCCCAYCCTAY	N	0.04554	-1.342	0.04554	50	25.00%	100	10.00%
Factor: FOXO1A; motif: NGTAAACAN; match class: 1	N	0.04908	-1.309	0.04908	50	25.00%	100	10.00%
Factor: FOXI1; motif: GTAAACA; match class: 1	N	0.04908	-1.309	0.04908	50	25.00%	100	10.00%
Factor: FOXO1; motif: GTAAACAW; match class: 1	N	0.04908	-1.309	0.04908	50	25.00%	100	10.00%
Factor: FOXP3; motif: RTAAACA; match class: 1	N	0.04908	-1.309	0.04908	50	25.00%	100	10.00%
Factor: FOXO6; motif: GTAAACA; match class: 1	N	0.04908	-1.309	0.04908	50	25.00%	100	10.00%
Factor: ER71; motif: CWTCCTGT; match class: 1	N	0.04908	-1.309	0.04908	50	25.00%	100	10.00%
Factor: E2A; motif: CAGNTGNN; match class: 1	N	0.04908	-1.309	0.04908	50	25.00%	100	10.00%
Factor: AR; motif: AGWACATNWTGTTCT; match class: 1	N	0.04908	-1.309	0.04908	50	25.00%	100	10.00%
Factor: FOXD2; motif: GTAAACA; match class: 1	N	0.04908	-1.309	0.04908	50	25.00%	100	10.00%
Factor: HOXD13; motif: TTTTATNRSN	N	0.04908	-1.309	0.04908	50	25.00%	100	10.00%
Factor: FOXK1; motif: GTAAACA; match class: 1	N	0.04908	-1.309	0.04908	50	25.00%	100	10.00%
Factor: FOXL1; motif: RTAAACA; match class: 1	N	0.04908	-1.309	0.04908	50	25.00%	100	10.00%
Factor: FOXO1; motif: NRWAAACAAN; match class: 1	N	0.04908	-1.309	0.04908	50	25.00%	100	10.00%
Factor: SAP-1a; motif: CWTCCKGT; match class: 1	N	0.04908	-1.309	0.04908	50	25.00%	100	10.00%
Factor: CIZ; motif: TTTTNNNNNNNNNNNNNAAAAA	N	0.04908	-1.309	0.04908	50	25.00%	100	10.00%
Factor: SUHW1; motif: TCTCTCCAGTRTGAATTCTCTGAT; match class: 1	N	0.04947	-1.306	0.04947	50	25.00%	100	10.00%
