Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 200)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 1000)	% of Background Sequences with Motif
Factor: Sall1; motif: NAKKCGKAAAKG; match class: 1	N	3.047e-09	-8.516	3.047e-09	50	25.00%	100	10.00%
Factor: MOP4; motif: RMCAYGYGYN	N	1.471e-06	-5.833	1.471e-06	50	25.00%	100	10.00%
Factor: ZNF225; motif: KGRWGCWAANGM	N	0.000222	-3.654	0.000222	50	25.00%	100	10.00%
Factor: FOXO1; motif: TGTTKAC; match class: 1	N	0.0002806	-3.552	0.0002806	50	25.00%	100	10.00%
Factor: MR; motif: NGNACRNNNYGTNCN; match class: 1	N	0.000336	-3.474	0.000336	50	25.00%	100	10.00%
Factor: HNF-4alpha; motif: RRGTCCAAAGTCCAN; match class: 1	N	0.0004812	-3.318	0.0004812	50	25.00%	100	10.00%
Factor: AR; motif: NNNGNRRGNACANNGTGTTCTNNNNNN; match class: 1	N	0.0005359	-3.271	0.0005359	50	25.00%	100	10.00%
Factor: MR; motif: NGNACRNNNYGTNCN	N	0.0005359	-3.271	0.0005359	50	25.00%	100	10.00%
Factor: Six-1; motif: NCGTATCRNN; match class: 1	N	0.000629	-3.201	0.000629	50	25.00%	100	10.00%
Factor: foxo4; motif: NNGTMAACAN; match class: 1	N	0.0009858	-3.006	0.0009858	50	25.00%	100	10.00%
Factor: SP8; motif: RCCACGCCCMCY; match class: 1	N	0.00165	-2.782	0.00165	50	25.00%	100	10.00%
Factor: ZNF647; motif: NCGAGAATAGGA	N	0.00165	-2.782	0.00165	50	25.00%	100	10.00%
Factor: AR; motif: NNNGNRRGNACANNGTGTTCTNNNNNN	N	0.001791	-2.747	0.001791	50	25.00%	100	10.00%
Factor: PR; motif: CNNNNTGTTCT	N	0.002438	-2.613	0.002438	50	25.00%	100	10.00%
Factor: Fli-1; motif: RCAGGAAGTGR; match class: 1	N	0.002462	-2.609	0.002462	50	25.00%	100	10.00%
Factor: Erg; motif: NACAGGAARTN; match class: 1	N	0.002546	-2.594	0.002546	50	25.00%	100	10.00%
Factor: POU2F3; motif: ATGMATATKCAW	N	0.002586	-2.587	0.002586	50	25.00%	100	10.00%
Factor: PR; motif: NNNNNNRGNACNNKNTGTTCTNNNNNN; match class: 1	N	0.005032	-2.298	0.005032	50	25.00%	100	10.00%
Factor: AP-2rep; motif: NGCCACGCCCN	N	0.005257	-2.279	0.005257	50	25.00%	100	10.00%
Factor: KLF14; motif: NRCCACGCCCMCYN	N	0.005257	-2.279	0.005257	50	25.00%	100	10.00%
Factor: CPBP; motif: NRCCACGCCCN	N	0.005257	-2.279	0.005257	50	25.00%	100	10.00%
Factor: AR; motif: NNNNNNRGNACRNNGTGTTCTNNNNNN; match class: 1	N	0.005707	-2.244	0.005707	50	25.00%	100	10.00%
Factor: AR; motif: NGNACANNNTGTTCYNN; match class: 1	N	0.006627	-2.179	0.006627	50	25.00%	100	10.00%
Factor: POU2F2; motif: NWTRMATATKCAWN; match class: 1	N	0.006656	-2.177	0.006656	50	25.00%	100	10.00%
Factor: TTF-1; motif: NNNCNCTTGASNNN; match class: 1	N	0.007868	-2.104	0.007868	50	25.00%	100	10.00%
Factor: E2A; motif: CAGNTGNN; match class: 1	N	0.008353	-2.078	0.008353	50	25.00%	100	10.00%
Factor: AR; motif: NNNNNNRGNACRNNGTGTTCTNNNNNN	N	0.008676	-2.062	0.008676	50	25.00%	100	10.00%
Factor: HIC-1; motif: NRTGCCMMCN	N	0.009129	-2.04	0.009129	50	25.00%	100	10.00%
Factor: MTF-1; motif: CCGNGTGCAV	N	0.01017	-1.993	0.01017	50	25.00%	100	10.00%
Factor: Six-1; motif: NNGTATCRNN; match class: 1	N	0.01127	-1.948	0.01127	50	25.00%	100	10.00%
Factor: CREB1; motif: NRTGATGTCAYN; match class: 1	N	0.01329	-1.876	0.01329	50	25.00%	100	10.00%
Factor: SAP-1a; motif: CWTCCKGT; match class: 1	N	0.01329	-1.876	0.01329	50	25.00%	100	10.00%
Factor: RelA-p65; motif: AAATCCCCT; match class: 1	N	0.01329	-1.876	0.01329	50	25.00%	100	10.00%
Factor: ER71; motif: CWTCCTGT; match class: 1	N	0.01329	-1.876	0.01329	50	25.00%	100	10.00%
Factor: BCL-11A; motif: NAAAGAGGAAGTGARAN; match class: 1	N	0.0163	-1.788	0.0163	50	25.00%	100	10.00%
Factor: Nkx3-2; motif: NTCGTTAN	N	0.01639	-1.785	0.01639	50	25.00%	100	10.00%
Factor: Six-2; motif: NNGTATCRNN; match class: 1	N	0.01672	-1.777	0.01672	50	25.00%	100	10.00%
Factor: JunD; motif: RTGACGTCA; match class: 1	N	0.01771	-1.752	0.01771	50	25.00%	100	10.00%
Factor: meis1:TBR2; motif: NNGTGNTGACAN; match class: 1	N	0.01827	-1.738	0.01827	50	25.00%	100	10.00%
Factor: Elk-1; motif: CTTCCKG; match class: 1	N	0.02019	-1.695	0.02019	50	25.00%	100	10.00%
Factor: c-Ets-2; motif: CTTCCTG; match class: 1	N	0.02019	-1.695	0.02019	50	25.00%	100	10.00%
Factor: Pit-1; motif: NNWWATTCAT	N	0.02189	-1.66	0.02189	50	25.00%	100	10.00%
Factor: Rev-ErbAaLPHA; motif: NYTGACCTANTTA; match class: 1	N	0.02376	-1.624	0.02376	50	25.00%	100	10.00%
Factor: PEA3; motif: NNCAGGAARNN; match class: 1	N	0.02471	-1.607	0.02471	50	25.00%	100	10.00%
Factor: foxj3; motif: ACGTAAACAN; match class: 1	N	0.02509	-1.601	0.02509	50	25.00%	100	10.00%
Factor: HOXD13; motif: TTTTATNRSN	N	0.02545	-1.594	0.02545	50	25.00%	100	10.00%
Factor: AR; motif: AGWACATNWTGTTCT	N	0.02658	-1.576	0.02658	50	25.00%	100	10.00%
Factor: nerf; motif: YRNCAGGAAGYRGSTBDS; match class: 1	N	0.03024	-1.519	0.03024	50	25.00%	100	10.00%
Factor: ZNF254; motif: NAGGAAARTATM	N	0.03091	-1.51	0.03091	50	25.00%	100	10.00%
Factor: PR; motif: NNNNNNRGNACNNKNTGTTCTNNNNNN	N	0.03091	-1.51	0.03091	50	25.00%	100	10.00%
Factor: PR; motif: NNNNNNGGNACRNNNTGTTCTNNNNNN; match class: 1	N	0.03221	-1.492	0.03221	50	25.00%	100	10.00%
Factor: foxl2; motif: NACGTMAACAN; match class: 1	N	0.03221	-1.492	0.03221	50	25.00%	100	10.00%
Factor: ZNF511; motif: GGRRGRGGCWGNG	N	0.03221	-1.492	0.03221	50	25.00%	100	10.00%
Factor: CREB1; motif: RTGACGYGTCAN; match class: 1	N	0.03415	-1.467	0.03415	50	25.00%	100	10.00%
Factor: TEF-3:Max; motif: RCATWCCNNNNNNCACGTG	N	0.03415	-1.467	0.03415	50	25.00%	100	10.00%
Factor: PR; motif: NNNNNNGGNACRNNNTGTTCTNNNNNN	N	0.03415	-1.467	0.03415	50	25.00%	100	10.00%
Factor: GR; motif: RGNACANMNTGTNCY; match class: 1	N	0.0357	-1.447	0.0357	50	25.00%	100	10.00%
Factor: ATF-2; motif: RRTGANGTCAY	N	0.0393	-1.406	0.0393	50	25.00%	100	10.00%
Factor: HOXB6; motif: GTCGTTAN; match class: 1	N	0.04234	-1.373	0.04234	50	25.00%	100	10.00%
Factor: REST; motif: AAGGTGCT; match class: 1	N	0.04234	-1.373	0.04234	50	25.00%	100	10.00%
Factor: ETV4; motif: NCAGGAAGNN; match class: 1	N	0.04543	-1.343	0.04543	50	25.00%	100	10.00%
Factor: Erm; motif: NRRSAGGAARNGRN; match class: 1	N	0.04604	-1.337	0.04604	50	25.00%	100	10.00%
Factor: NF-KAPPAB1; motif: NGGKRNTTYCCCN; match class: 1	N	0.04604	-1.337	0.04604	50	25.00%	100	10.00%
Factor: HOXA10; motif: RGTMGTAAAAN	N	0.04749	-1.323	0.04749	50	25.00%	100	10.00%
Factor: MOVO-B; motif: GNGGGGG; match class: 1	N	0.0482	-1.317	0.0482	50	25.00%	100	10.00%
Factor: ATF2; motif: NTGACRTCAYC	N	0.04899	-1.31	0.04899	50	25.00%	100	10.00%
