Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 200)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 1000)	% of Background Sequences with Motif
Factor: Sall1; motif: NAKKCGKAAAKG; match class: 1	N	5.191e-09	-8.285	5.191e-09	50	25.00%	100	10.00%
Factor: MOP4; motif: RMCAYGYGYN	N	5.032e-06	-5.298	5.032e-06	50	25.00%	100	10.00%
Factor: FOXO1; motif: TGTTKAC; match class: 1	N	0.0001118	-3.952	0.0001118	50	25.00%	100	10.00%
Factor: MR; motif: NGNACRNNNYGTNCN; match class: 1	N	0.0001118	-3.952	0.0001118	50	25.00%	100	10.00%
Factor: MR; motif: NGNACRNNNYGTNCN	N	0.0001956	-3.709	0.0001956	50	25.00%	100	10.00%
Factor: AR; motif: NNNGNRRGNACANNGTGTTCTNNNNNN; match class: 1	N	0.0001956	-3.709	0.0001956	50	25.00%	100	10.00%
Factor: ZNF225; motif: KGRWGCWAANGM	N	0.0001956	-3.709	0.0001956	50	25.00%	100	10.00%
Factor: HNF-4alpha; motif: RRGTCCAAAGTCCAN; match class: 1	N	0.0006778	-3.169	0.0006778	50	25.00%	100	10.00%
Factor: foxo4; motif: NNGTMAACAN; match class: 1	N	0.000752	-3.124	0.000752	50	25.00%	100	10.00%
Factor: Six-1; motif: NCGTATCRNN; match class: 1	N	0.001054	-2.977	0.001054	50	25.00%	100	10.00%
Factor: ZNF647; motif: NCGAGAATAGGA	N	0.001979	-2.704	0.001979	50	25.00%	100	10.00%
Factor: Fli-1; motif: RCAGGAAGTGR; match class: 1	N	0.002328	-2.633	0.002328	50	25.00%	100	10.00%
Factor: PR; motif: CNNNNTGTTCT	N	0.00266	-2.575	0.00266	50	25.00%	100	10.00%
Factor: SP8; motif: RCCACGCCCMCY; match class: 1	N	0.00266	-2.575	0.00266	50	25.00%	100	10.00%
Factor: AR; motif: NNNGNRRGNACANNGTGTTCTNNNNNN	N	0.003093	-2.51	0.003093	50	25.00%	100	10.00%
Factor: PR; motif: NNNNNNRGNACNNKNTGTTCTNNNNNN; match class: 1	N	0.003437	-2.464	0.003437	50	25.00%	100	10.00%
Factor: POU2F3; motif: ATGMATATKCAW	N	0.003784	-2.422	0.003784	50	25.00%	100	10.00%
Factor: Erg; motif: NACAGGAARTN; match class: 1	N	0.003784	-2.422	0.003784	50	25.00%	100	10.00%
Factor: AR; motif: NNNNNNRGNACRNNGTGTTCTNNNNNN	N	0.006292	-2.201	0.006292	50	25.00%	100	10.00%
Factor: AR; motif: NGNACANNNTGTTCYNN; match class: 1	N	0.007637	-2.117	0.007637	50	25.00%	100	10.00%
Factor: AP-2rep; motif: NGCCACGCCCN	N	0.008285	-2.082	0.008285	50	25.00%	100	10.00%
Factor: CPBP; motif: NRCCACGCCCN	N	0.008285	-2.082	0.008285	50	25.00%	100	10.00%
Factor: AR; motif: NNNNNNRGNACRNNGTGTTCTNNNNNN; match class: 1	N	0.008433	-2.074	0.008433	50	25.00%	100	10.00%
Factor: KLF14; motif: NRCCACGCCCMCYN	N	0.008433	-2.074	0.008433	50	25.00%	100	10.00%
Factor: Pit-1; motif: NNWWATTCAT	N	0.01008	-1.997	0.01008	50	25.00%	100	10.00%
Factor: POU2F2; motif: NWTRMATATKCAWN; match class: 1	N	0.01111	-1.954	0.01111	50	25.00%	100	10.00%
Factor: TTF-1; motif: NNNCNCTTGASNNN; match class: 1	N	0.0127	-1.896	0.0127	50	25.00%	100	10.00%
Factor: E2A; motif: CAGNTGNN; match class: 1	N	0.0127	-1.896	0.0127	50	25.00%	100	10.00%
Factor: HIC-1; motif: NRTGCCMMCN	N	0.02081	-1.682	0.02081	50	25.00%	100	10.00%
Factor: ER71; motif: CWTCCTGT; match class: 1	N	0.02124	-1.673	0.02124	50	25.00%	100	10.00%
Factor: SAP-1a; motif: CWTCCKGT; match class: 1	N	0.02124	-1.673	0.02124	50	25.00%	100	10.00%
Factor: MTF-1; motif: CCGNGTGCAV	N	0.02124	-1.673	0.02124	50	25.00%	100	10.00%
Factor: DEC1; motif: NGCACGTGAS; match class: 1	N	0.02124	-1.673	0.02124	50	25.00%	100	10.00%
Factor: PR; motif: NNNNNNRGNACNNKNTGTTCTNNNNNN	N	0.02336	-1.632	0.02336	50	25.00%	100	10.00%
Factor: RelA-p65; motif: AAATCCCCT; match class: 1	N	0.02552	-1.593	0.02552	50	25.00%	100	10.00%
Factor: BCL-11A; motif: NAAAGAGGAAGTGARAN; match class: 1	N	0.0273	-1.564	0.0273	50	25.00%	100	10.00%
Factor: Nkx3-2; motif: NTCGTTAN	N	0.0273	-1.564	0.0273	50	25.00%	100	10.00%
Factor: CREB1; motif: NRTGATGTCAYN; match class: 1	N	0.02805	-1.552	0.02805	50	25.00%	100	10.00%
Factor: c-Ets-2; motif: CTTCCTG; match class: 1	N	0.02849	-1.545	0.02849	50	25.00%	100	10.00%
Factor: Elk-1; motif: CTTCCKG; match class: 1	N	0.02849	-1.545	0.02849	50	25.00%	100	10.00%
Factor: Rev-ErbAaLPHA; motif: NYTGACCTANTTA; match class: 1	N	0.02849	-1.545	0.02849	50	25.00%	100	10.00%
Factor: meis1:TBR2; motif: NNGTGNTGACAN; match class: 1	N	0.02856	-1.544	0.02856	50	25.00%	100	10.00%
Factor: foxj3; motif: ACGTAAACAN; match class: 1	N	0.03353	-1.475	0.03353	50	25.00%	100	10.00%
Factor: PEA3; motif: NNCAGGAARNN; match class: 1	N	0.0344	-1.463	0.0344	50	25.00%	100	10.00%
Factor: Six-2; motif: NNGTATCRNN; match class: 1	N	0.0344	-1.463	0.0344	50	25.00%	100	10.00%
Factor: MOVO-B; motif: GNGGGGG; match class: 1	N	0.0344	-1.463	0.0344	50	25.00%	100	10.00%
Factor: Erm; motif: NRRSAGGAARNGRN; match class: 1	N	0.0344	-1.463	0.0344	50	25.00%	100	10.00%
Factor: CREB1; motif: RTGACGYGTCAN; match class: 1	N	0.0344	-1.463	0.0344	50	25.00%	100	10.00%
Factor: P53; motif: RGRCATGYCYRGRCATGYYY	N	0.0344	-1.463	0.0344	50	25.00%	100	10.00%
Factor: MYC; motif: NNCCACGTGCNN	N	0.0344	-1.463	0.0344	50	25.00%	100	10.00%
Factor: JunD; motif: RTGACGTCA; match class: 1	N	0.03523	-1.453	0.03523	50	25.00%	100	10.00%
Factor: Six-1; motif: NNGTATCRNN; match class: 1	N	0.03542	-1.451	0.03542	50	25.00%	100	10.00%
Factor: CLOCK:BMAL; motif: MCACGTGR	N	0.03579	-1.446	0.03579	50	25.00%	100	10.00%
Factor: ATF2; motif: NTGACRTCAYC	N	0.03653	-1.437	0.03653	50	25.00%	100	10.00%
Factor: nerf; motif: YRNCAGGAAGYRGSTBDS; match class: 1	N	0.03653	-1.437	0.03653	50	25.00%	100	10.00%
Factor: MYC; motif: NNCCACGTGCNN; match class: 1	N	0.03653	-1.437	0.03653	50	25.00%	100	10.00%
Factor: ATF-2; motif: RRTGANGTCAY	N	0.03926	-1.406	0.03926	50	25.00%	100	10.00%
Factor: CLOCKBMAL; motif: NNNWCACGTGGN	N	0.03926	-1.406	0.03926	50	25.00%	100	10.00%
Factor: ZNF511; motif: GGRRGRGGCWGNG	N	0.03969	-1.401	0.03969	50	25.00%	100	10.00%
Factor: REST; motif: AAGGTGCT; match class: 1	N	0.0407	-1.39	0.0407	50	25.00%	100	10.00%
Factor: HOXD13; motif: TTTTATNRSN	N	0.04108	-1.386	0.04108	50	25.00%	100	10.00%
Factor: Churchill; motif: CGGGNN; match class: 1	N	0.04242	-1.372	0.04242	50	25.00%	100	10.00%
Factor: CREB1; motif: NRTGATGTCAYN	N	0.04242	-1.372	0.04242	50	25.00%	100	10.00%
Factor: ZNF254; motif: NAGGAAARTATM	N	0.04442	-1.352	0.04442	50	25.00%	100	10.00%
Factor: GR; motif: RGNACANMNTGTNCY; match class: 1	N	0.04484	-1.348	0.04484	50	25.00%	100	10.00%
Factor: N-Myc; motif: NNCCACGTGNNN; match class: 1	N	0.04542	-1.343	0.04542	50	25.00%	100	10.00%
Factor: foxl2; motif: NACGTMAACAN; match class: 1	N	0.0496	-1.305	0.0496	50	25.00%	100	10.00%
Factor: PR; motif: NNNNNNGGNACRNNNTGTTCTNNNNNN; match class: 1	N	0.0497	-1.304	0.0497	50	25.00%	100	10.00%
