Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 200)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 1000)	% of Background Sequences with Motif
Factor: HOXB2:ETV7; motif: TAATGRNSMGGAARYRCTTCCGS	N	3.444e-05	-4.463	3.444e-05	50	25.00%	100	10.00%
Factor: Nkx3-1; motif: NWATAAGTATWT	N	8.183e-05	-4.087	8.183e-05	50	25.00%	100	10.00%
Factor: SRY; motif: AACAATNNNCATTGTT; match class: 1	N	0.0002216	-3.654	0.0002216	50	25.00%	100	10.00%
Factor: Oct-4; motif: ATTGWSWTGCWAAWN	N	0.0008175	-3.088	0.0008175	50	25.00%	100	10.00%
Factor: DRI1; motif: AATTAA; match class: 1	N	0.0015	-2.824	0.0015	50	25.00%	100	10.00%
Factor: Dlx-5; motif: AATTAN; match class: 1	N	0.0015	-2.824	0.0015	50	25.00%	100	10.00%
Factor: POU2F3; motif: ATGMATATKCAW; match class: 1	N	0.0015	-2.824	0.0015	50	25.00%	100	10.00%
Factor: Brn-3c; motif: NNTTATTAATKANKNC	N	0.0015	-2.824	0.0015	50	25.00%	100	10.00%
Factor: Ncx; motif: NAATNAATTAATAANWW; match class: 1	N	0.002006	-2.698	0.002006	50	25.00%	100	10.00%
Factor: DMRT1; motif: NNNNGCTACATN	N	0.002006	-2.698	0.002006	50	25.00%	100	10.00%
Factor: ZNF660; motif: ANTGATNNCCCAYCCTAY	N	0.002727	-2.564	0.002727	50	25.00%	100	10.00%
Factor: SRY; motif: AACAATANCATTGTT	N	0.002859	-2.544	0.002859	50	25.00%	100	10.00%
Factor: islet1; motif: GSNTAATRK	N	0.00325	-2.488	0.00325	50	25.00%	100	10.00%
Factor: SRY; motif: AACAATNNNCATTGTT	N	0.003446	-2.463	0.003446	50	25.00%	100	10.00%
Factor: POU2F1:Gscl; motif: NNGATTANNTATKCANNNN; match class: 1	N	0.003523	-2.453	0.003523	50	25.00%	100	10.00%
Factor: ZNF660; motif: NNTGATNNCCCANCCTAN	N	0.003554	-2.449	0.003554	50	25.00%	100	10.00%
Factor: POU3F3; motif: WTNAATAWKNAW; match class: 1	N	0.003684	-2.434	0.003684	50	25.00%	100	10.00%
Factor: Nfe2l1; motif: TGYNNAGTCATT; match class: 1	N	0.003867	-2.413	0.003867	50	25.00%	100	10.00%
Factor: POU2F1:HOXB13; motif: NGMATATACCAATAAA	N	0.003895	-2.41	0.003895	50	25.00%	100	10.00%
Factor: C/EBP; motif: NNNTKNNGNAAN	N	0.004709	-2.327	0.004709	50	25.00%	100	10.00%
Factor: HOXD10; motif: TTTTATTM	N	0.004709	-2.327	0.004709	50	25.00%	100	10.00%
Factor: ZBTB2; motif: TCCKCCTSR	N	0.005085	-2.294	0.005085	50	25.00%	100	10.00%
Factor: HEN2; motif: CATYTGNNN	N	0.005368	-2.27	0.005368	50	25.00%	100	10.00%
Factor: HOXA13; motif: ATAAMA; match class: 1	N	0.005391	-2.268	0.005391	50	25.00%	100	10.00%
Factor: MEF-2D; motif: WAAATAR; match class: 1	N	0.00572	-2.243	0.00572	50	25.00%	100	10.00%
Factor: HOXB8; motif: NNNNGYAATTAATANW	N	0.006086	-2.216	0.006086	50	25.00%	100	10.00%
Factor: PARP; motif: TTTCYN; match class: 1	N	0.007045	-2.152	0.007045	50	25.00%	100	10.00%
Factor: Sox-9; motif: AANGGNNNCWTTGTTY	N	0.007353	-2.134	0.007353	50	25.00%	100	10.00%
Factor: gsh-1; motif: NTMATNRN	N	0.007799	-2.108	0.007799	50	25.00%	100	10.00%
Factor: znf587; motif: NGGGRCTGATGA	N	0.007865	-2.104	0.007865	50	25.00%	100	10.00%
Factor: POU2F3; motif: ATGMATATKCAW	N	0.008534	-2.069	0.008534	50	25.00%	100	10.00%
Factor: znf417; motif: NGGGRCTGATGA	N	0.008675	-2.062	0.008675	50	25.00%	100	10.00%
Factor: SREBP-1; motif: ATCACMCCAY; match class: 1	N	0.008792	-2.056	0.008792	50	25.00%	100	10.00%
Factor: Pit-1; motif: NMTTCATAAWTATWNMNA; match class: 1	N	0.009239	-2.034	0.009239	50	25.00%	100	10.00%
Factor: MIZF; motif: CGGACGTT	N	0.009239	-2.034	0.009239	50	25.00%	100	10.00%
Factor: PPARGAMMA; motif: NWNTRGGTYANN	N	0.009631	-2.016	0.009631	50	25.00%	100	10.00%
Factor: POU2F2; motif: NWTRMATATKCAWN; match class: 1	N	0.01006	-1.997	0.01006	50	25.00%	100	10.00%
Factor: DMRT7; motif: AWTTGMTACATN	N	0.01006	-1.997	0.01006	50	25.00%	100	10.00%
Factor: FEZF1; motif: NYTGYYCTTTTN; match class: 1	N	0.01065	-1.972	0.01065	50	25.00%	100	10.00%
Factor: CDP:HOXA13; motif: ATCGATYAYSYCRTAAA	N	0.01168	-1.932	0.01168	50	25.00%	100	10.00%
Factor: Octamer; motif: TNATTTGCATN; match class: 1	N	0.0119	-1.925	0.0119	50	25.00%	100	10.00%
Factor: Prx2; motif: TYAWAKTAA	N	0.0119	-1.925	0.0119	50	25.00%	100	10.00%
Factor: POU3F3; motif: WTNAATAWKNAW	N	0.012	-1.921	0.012	50	25.00%	100	10.00%
Factor: DRI1; motif: AATTAA	N	0.0131	-1.883	0.0131	50	25.00%	100	10.00%
Factor: Dlx-5; motif: AATTAN	N	0.0131	-1.883	0.0131	50	25.00%	100	10.00%
Factor: POU3F1; motif: NTAATKWATGCNN	N	0.01505	-1.823	0.01505	50	25.00%	100	10.00%
Factor: OCT-2; motif: ATGMATATGCWAAT; match class: 1	N	0.01574	-1.803	0.01574	50	25.00%	100	10.00%
Factor: C/EBP; motif: NNATTGCNNAANNN	N	0.01574	-1.803	0.01574	50	25.00%	100	10.00%
Factor: DMRT4; motif: AATGTADCAAWTT	N	0.01574	-1.803	0.01574	50	25.00%	100	10.00%
Factor: Oct-2; motif: NTGCATATGCAN	N	0.01586	-1.8	0.01586	50	25.00%	100	10.00%
Factor: Foxc1; motif: TTVYTTTNW	N	0.01607	-1.794	0.01607	50	25.00%	100	10.00%
Factor: SATB1; motif: NTTTAT; match class: 1	N	0.01607	-1.794	0.01607	50	25.00%	100	10.00%
Factor: POU3F1; motif: RNYBCATTTGCATTWCAA; match class: 1	N	0.01607	-1.794	0.01607	50	25.00%	100	10.00%
Factor: POU2F1:HOXB13; motif: NGMATATACCAATAAA; match class: 1	N	0.01607	-1.794	0.01607	50	25.00%	100	10.00%
Factor: DBP; motif: TTRCATAANN; match class: 1	N	0.01607	-1.794	0.01607	50	25.00%	100	10.00%
Factor: SREBP-2; motif: ATCACGCCAC; match class: 1	N	0.01842	-1.735	0.01842	50	25.00%	100	10.00%
Factor: HMGIY; motif: NGWWATTN	N	0.02045	-1.689	0.02045	50	25.00%	100	10.00%
Factor: PMX1; motif: TAATHA	N	0.02089	-1.68	0.02089	50	25.00%	100	10.00%
Factor: HNF4alpha; motif: AAGTYCAG	N	0.02089	-1.68	0.02089	50	25.00%	100	10.00%
Factor: Oct-2; motif: ATTTGCA	N	0.02116	-1.675	0.02116	50	25.00%	100	10.00%
Factor: Mef-2a; motif: NKCTATTTTTRGM	N	0.02242	-1.649	0.02242	50	25.00%	100	10.00%
Factor: HOXA13; motif: ATAAMA	N	0.02242	-1.649	0.02242	50	25.00%	100	10.00%
Factor: Hoxa9; motif: ATYAATDACATC	N	0.02251	-1.648	0.02251	50	25.00%	100	10.00%
Factor: PMX2B; motif: NNNAATTAATTAANNNG	N	0.02413	-1.617	0.02413	50	25.00%	100	10.00%
Factor: ZNF333; motif: ATAAT; match class: 1	N	0.02413	-1.617	0.02413	50	25.00%	100	10.00%
Factor: Dlx-3; motif: NTAATTNVN; match class: 1	N	0.02413	-1.617	0.02413	50	25.00%	100	10.00%
Factor: Sox-10; motif: MAANRRNNNCWTTGTT; match class: 1	N	0.02413	-1.617	0.02413	50	25.00%	100	10.00%
Factor: HSF1; motif: NTTCTRGAANNTTCY	N	0.02645	-1.578	0.02645	50	25.00%	100	10.00%
Factor: MNX1; motif: NNYAATTAAN	N	0.02709	-1.567	0.02709	50	25.00%	100	10.00%
Factor: Msx-2; motif: TAATTAN	N	0.02744	-1.562	0.02744	50	25.00%	100	10.00%
Factor: OCT-2; motif: ATGMATATGCWAAT	N	0.02761	-1.559	0.02761	50	25.00%	100	10.00%
Factor: gsh-1; motif: NTMATNRN; match class: 1	N	0.02761	-1.559	0.02761	50	25.00%	100	10.00%
Factor: Ncx; motif: NAATNAATTAATAANWW	N	0.03054	-1.515	0.03054	50	25.00%	100	10.00%
Factor: ZNF286; motif: NTTGGCGGATGM	N	0.03175	-1.498	0.03175	50	25.00%	100	10.00%
Factor: znf679; motif: CTTSAADAKC	N	0.0334	-1.476	0.0334	50	25.00%	100	10.00%
Factor: TEF-3:C/EBPdelta; motif: RGWATGYNRTTRCGYAAY	N	0.0334	-1.476	0.0334	50	25.00%	100	10.00%
Factor: LBX2; motif: CTNRANSTAATTA; match class: 1	N	0.03381	-1.471	0.03381	50	25.00%	100	10.00%
Factor: Prop-1; motif: WNCTWATT	N	0.03413	-1.467	0.03413	50	25.00%	100	10.00%
Factor: MEF-2A; motif: NNNNNNKCTAWAAATAGMNNNN	N	0.03413	-1.467	0.03413	50	25.00%	100	10.00%
Factor: Oct-2; motif: NTGCATATGCAN; match class: 1	N	0.03478	-1.459	0.03478	50	25.00%	100	10.00%
Factor: GATA-3; motif: MGATAACGATCT	N	0.03478	-1.459	0.03478	50	25.00%	100	10.00%
Factor: GATA-3; motif: AGATAACGATCW	N	0.03551	-1.45	0.03551	50	25.00%	100	10.00%
Factor: MEF-2A; motif: YTAAAAATARCY	N	0.03667	-1.436	0.03667	50	25.00%	100	10.00%
Factor: Oct-2; motif: NNNATTTGCATRT; match class: 1	N	0.0377	-1.424	0.0377	50	25.00%	100	10.00%
Factor: C/EBP; motif: NNNTKNNGNAAN; match class: 1	N	0.03791	-1.421	0.03791	50	25.00%	100	10.00%
Factor: DMRT3; motif: AAATYGWTACATT	N	0.0382	-1.418	0.0382	50	25.00%	100	10.00%
Factor: Mef-2a; motif: NKCTATTTTTRGN	N	0.0382	-1.418	0.0382	50	25.00%	100	10.00%
Factor: C/EBPalpha; motif: NRTTGTGCAAYNN	N	0.03839	-1.416	0.03839	50	25.00%	100	10.00%
Factor: GATA6; motif: NNNTCTTATCTNN	N	0.0389	-1.41	0.0389	50	25.00%	100	10.00%
Factor: LEF-1; motif: NCCTTTSWNNTNYN; match class: 1	N	0.0389	-1.41	0.0389	50	25.00%	100	10.00%
Factor: Sox-12; motif: ACCGAACAATN	N	0.03956	-1.403	0.03956	50	25.00%	100	10.00%
Factor: Sox-5; motif: NNAACAATNN	N	0.04039	-1.394	0.04039	50	25.00%	100	10.00%
Factor: CPEB1; motif: AATAAAAA	N	0.04111	-1.386	0.04111	50	25.00%	100	10.00%
Factor: HOXB13:TBR2; motif: ANGTGTNNMATAAAN; match class: 1	N	0.04187	-1.378	0.04187	50	25.00%	100	10.00%
Factor: MEF2D; motif: NNCYAAAAATAGMN	N	0.04233	-1.373	0.04233	50	25.00%	100	10.00%
Factor: Nkx2-3; motif: NSCACTTRNC	N	0.04269	-1.37	0.04269	50	25.00%	100	10.00%
Factor: C/EBPgamma; motif: YTBATTTCARAAW	N	0.04269	-1.37	0.04269	50	25.00%	100	10.00%
Factor: MEL1; motif: GARGAT	N	0.04314	-1.365	0.04314	50	25.00%	100	10.00%
Factor: PARP; motif: TTTCYN	N	0.04314	-1.365	0.04314	50	25.00%	100	10.00%
Factor: TEF-3; motif: GNTATTTTT; match class: 1	N	0.04517	-1.345	0.04517	50	25.00%	100	10.00%
