Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 200)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 1000)	% of Background Sequences with Motif
Factor: CP2; motif: NRRRCCGGCYNRARCCGGNN; match class: 1	N	0.001662	-2.779	0.001662	50	25.00%	100	10.00%
Factor: ZNF219; motif: SNNCAGCACCNNGGNCAGCGSC; match class: 1	N	0.003561	-2.448	0.003561	50	25.00%	100	10.00%
Factor: HOXB2:ETV7; motif: TAATGRNSMGGAARYRCTTCCGS	N	0.003749	-2.426	0.003749	50	25.00%	100	10.00%
Factor: AP-2gamma; motif: GCCYNCRGSN; match class: 1	N	0.004284	-2.368	0.004284	50	25.00%	100	10.00%
Factor: TWIST; motif: CACCTGG; match class: 1	N	0.00679	-2.168	0.00679	50	25.00%	100	10.00%
Factor: Sp2; motif: TGGGCGCGCCCA; match class: 1	N	0.0083	-2.081	0.0083	50	25.00%	100	10.00%
Factor: NF1C; motif: WGCCARR	N	0.0083	-2.081	0.0083	50	25.00%	100	10.00%
Factor: HINFP; motif: CNRCGTCCGCNN	N	0.009836	-2.007	0.009836	50	25.00%	100	10.00%
Factor: AP-2; motif: GSCCSCRGGCNRNRNN	N	0.01121	-1.95	0.01121	50	25.00%	100	10.00%
Factor: ZNF37A; motif: CCYYGGCTCCNTSCCMN; match class: 1	N	0.01208	-1.918	0.01208	50	25.00%	100	10.00%
Factor: ZNF850; motif: CNSYGGGAGCCCCTCTCNGGGCTGNCC	N	0.01208	-1.918	0.01208	50	25.00%	100	10.00%
Factor: AP2; motif: GCCYGSGGSN; match class: 1	N	0.01208	-1.918	0.01208	50	25.00%	100	10.00%
Factor: AP-2; motif: GSCCSCRGGCNRNRNN; match class: 1	N	0.01208	-1.918	0.01208	50	25.00%	100	10.00%
Factor: EGR1; motif: NNMCGCCCACGCNN; match class: 1	N	0.01208	-1.918	0.01208	50	25.00%	100	10.00%
Factor: RERE; motif: CNGCNSCNNGSRCRGSGSS; match class: 1	N	0.01208	-1.918	0.01208	50	25.00%	100	10.00%
Factor: Egr-1; motif: NNCRCCCMCGCNN	N	0.01208	-1.918	0.01208	50	25.00%	100	10.00%
Factor: Egr-1; motif: GCGGGGGCGG	N	0.01208	-1.918	0.01208	50	25.00%	100	10.00%
Factor: Churchill; motif: CGGGNN; match class: 1	N	0.01208	-1.918	0.01208	50	25.00%	100	10.00%
Factor: EGR-1; motif: TGCGTGGGCGK	N	0.01261	-1.899	0.01261	50	25.00%	100	10.00%
Factor: ZIC4; motif: NNCCNCCCRYNGYGN; match class: 1	N	0.01261	-1.899	0.01261	50	25.00%	100	10.00%
Factor: p53; motif: RGRCWWGYCYNGRCWWGYYY	N	0.01261	-1.899	0.01261	50	25.00%	100	10.00%
Factor: ZNF253; motif: SNGNSCGNGGNGCKGNN; match class: 1	N	0.01274	-1.895	0.01274	50	25.00%	100	10.00%
Factor: NF-kappaB; motif: AGGGGAWTCCCCT; match class: 1	N	0.01284	-1.891	0.01284	50	25.00%	100	10.00%
Factor: EGR1; motif: NACGCCCACGCANW	N	0.01469	-1.833	0.01469	50	25.00%	100	10.00%
Factor: ZIC4; motif: NNCCNCCCRYNGYGN	N	0.01496	-1.825	0.01496	50	25.00%	100	10.00%
Factor: ETF; motif: GVGGMGG; match class: 1	N	0.01681	-1.774	0.01681	50	25.00%	100	10.00%
Factor: Egr-1; motif: CCGCCCMCG	N	0.01681	-1.774	0.01681	50	25.00%	100	10.00%
Factor: HA95; motif: CCSNSSCCNSCNCCWSCCNS; match class: 1	N	0.01681	-1.774	0.01681	50	25.00%	100	10.00%
Factor: AP-2gamma; motif: GCCYNNGGS	N	0.01681	-1.774	0.01681	50	25.00%	100	10.00%
Factor: ZBTB10; motif: TGGGGTGCNS; match class: 1	N	0.01681	-1.774	0.01681	50	25.00%	100	10.00%
Factor: ZXDL; motif: GSGSCNNGGGMRGCNCCGGGS; match class: 1	N	0.01681	-1.774	0.01681	50	25.00%	100	10.00%
Factor: Egr-1; motif: GCGGGGGCGG	N	0.01681	-1.774	0.01681	50	25.00%	100	10.00%
Factor: SP2; motif: GGGCGGGAC; match class: 1	N	0.01681	-1.774	0.01681	50	25.00%	100	10.00%
Factor: c-ets-2; motif: ACCGGAWRTN	N	0.0183	-1.737	0.0183	50	25.00%	100	10.00%
Factor: c-Myc:Max; motif: GCCAYGYGSN	N	0.02045	-1.689	0.02045	50	25.00%	100	10.00%
Factor: AP-2gamma; motif: GCCYNCRGSN	N	0.02066	-1.685	0.02066	50	25.00%	100	10.00%
Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 1	N	0.02148	-1.668	0.02148	50	25.00%	100	10.00%
Factor: SATB2; motif: GSCGCTGTCCNNGGTGCTGN; match class: 1	N	0.02148	-1.668	0.02148	50	25.00%	100	10.00%
Factor: ZNF138; motif: GCAGCRSCNSGSNCMGSGCS; match class: 1	N	0.02148	-1.668	0.02148	50	25.00%	100	10.00%
Factor: AP2; motif: GCCYGSGGSN	N	0.02417	-1.617	0.02417	50	25.00%	100	10.00%
Factor: NF1C; motif: WGCCARR; match class: 1	N	0.02786	-1.555	0.02786	50	25.00%	100	10.00%
Factor: AP-2beta; motif: GCNNNGGSCNGVGGGN; match class: 1	N	0.02786	-1.555	0.02786	50	25.00%	100	10.00%
Factor: ZBTB10; motif: TGGGGTGCNS	N	0.02985	-1.525	0.02985	50	25.00%	100	10.00%
Factor: ZNF498; motif: NCCCNNCCCNCCYCACCCCTGCNN	N	0.02985	-1.525	0.02985	50	25.00%	100	10.00%
Factor: ER-beta; motif: RGGTCASCNTGMCCY; match class: 1	N	0.02985	-1.525	0.02985	50	25.00%	100	10.00%
Factor: Egr-1; motif: ACCGCCC; match class: 1	N	0.03228	-1.491	0.03228	50	25.00%	100	10.00%
Factor: CTCF; motif: NNYGCCCYCTRSTGGN	N	0.03228	-1.491	0.03228	50	25.00%	100	10.00%
Factor: WT1; motif: NGCGGGGGGGTSMMCYN	N	0.03228	-1.491	0.03228	50	25.00%	100	10.00%
Factor: Zic3; motif: NGGGKGGTC	N	0.03228	-1.491	0.03228	50	25.00%	100	10.00%
Factor: WT1; motif: GNGGGGGCGGGG; match class: 1	N	0.03228	-1.491	0.03228	50	25.00%	100	10.00%
Factor: SATB2; motif: GSCGCTGTCCNNGGTGCTGN	N	0.03228	-1.491	0.03228	50	25.00%	100	10.00%
Factor: Sp3; motif: NGCCACGCCCMCN; match class: 1	N	0.03228	-1.491	0.03228	50	25.00%	100	10.00%
Factor: RORA; motif: CCYTGNCCTN; match class: 1	N	0.03409	-1.467	0.03409	50	25.00%	100	10.00%
Factor: ZNF432; motif: NCAGNRCCNSRGRCAGC; match class: 1	N	0.03615	-1.442	0.03615	50	25.00%	100	10.00%
Factor: IRX2a; motif: ACRYGNNNNACRYGT; match class: 1	N	0.03615	-1.442	0.03615	50	25.00%	100	10.00%
Factor: TCF-1; motif: ACATCGRGRCGCTGW; match class: 1	N	0.03792	-1.421	0.03792	50	25.00%	100	10.00%
Factor: ZXDL; motif: GSGSCNNGGGMRGCNCCGGGS	N	0.03893	-1.41	0.03893	50	25.00%	100	10.00%
Factor: MIZF; motif: GNYCYCNNCNNSGTCCGCNNNNN	N	0.03893	-1.41	0.03893	50	25.00%	100	10.00%
Factor: FXR; motif: NRGGKCANTGRCCNNNNGG	N	0.03893	-1.41	0.03893	50	25.00%	100	10.00%
Factor: ZNF614; motif: NCYCWGCCYYNNN; match class: 1	N	0.03893	-1.41	0.03893	50	25.00%	100	10.00%
Factor: ETF; motif: GVGGMGG	N	0.03949	-1.404	0.03949	50	25.00%	100	10.00%
Factor: GKLF; motif: NNCCMCRCCCN; match class: 1	N	0.03949	-1.404	0.03949	50	25.00%	100	10.00%
Factor: NF-1C; motif: NYTGGCNNYNNGCCARN	N	0.03949	-1.404	0.03949	50	25.00%	100	10.00%
Factor: KROX; motif: CCCGCCCCCRCCCC; match class: 1	N	0.03949	-1.404	0.03949	50	25.00%	100	10.00%
Factor: MOVO-B; motif: GNGGGGG; match class: 1	N	0.04034	-1.394	0.04034	50	25.00%	100	10.00%
Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 1	N	0.04179	-1.379	0.04179	50	25.00%	100	10.00%
Factor: E12; motif: RRCAGGTGNCV; match class: 1	N	0.04179	-1.379	0.04179	50	25.00%	100	10.00%
Factor: AP2BETA; motif: SCCYCAGGSNN; match class: 1	N	0.04245	-1.372	0.04245	50	25.00%	100	10.00%
Factor: FXR; motif: NRGGKCANTGRCCNNNNGG; match class: 1	N	0.04245	-1.372	0.04245	50	25.00%	100	10.00%
Factor: LKLF; motif: NGGGCGG; match class: 1	N	0.04245	-1.372	0.04245	50	25.00%	100	10.00%
Factor: ZNF692; motif: SYNGGSCCCASCCNC; match class: 1	N	0.04245	-1.372	0.04245	50	25.00%	100	10.00%
Factor: KLF17; motif: NGGGCGG; match class: 1	N	0.04245	-1.372	0.04245	50	25.00%	100	10.00%
Factor: EKLF; motif: NGGGYGKGGCNNGG; match class: 1	N	0.04245	-1.372	0.04245	50	25.00%	100	10.00%
Factor: AP-2; motif: SNNNCCNCAGGCN; match class: 1	N	0.04245	-1.372	0.04245	50	25.00%	100	10.00%
Factor: Egr-1; motif: CCGCCCMCG; match class: 1	N	0.04245	-1.372	0.04245	50	25.00%	100	10.00%
Factor: BTEB3; motif: CCNNSCCNSCCCCKCCCCC; match class: 1	N	0.04287	-1.368	0.04287	50	25.00%	100	10.00%
Factor: SP4; motif: NWRGCCACGCCCMCTYN; match class: 1	N	0.04435	-1.353	0.04435	50	25.00%	100	10.00%
Factor: Zic1; motif: KGGGTGGTC	N	0.04435	-1.353	0.04435	50	25.00%	100	10.00%
Factor: P53; motif: NNNGRCATGCCCAGRCATGYCY	N	0.04435	-1.353	0.04435	50	25.00%	100	10.00%
Factor: BTEB4; motif: NCCACGCCCM; match class: 1	N	0.04435	-1.353	0.04435	50	25.00%	100	10.00%
Factor: HDAC1; motif: KGCARGGTC; match class: 1	N	0.04435	-1.353	0.04435	50	25.00%	100	10.00%
Factor: HSF4; motif: CTGCMRN; match class: 1	N	0.04435	-1.353	0.04435	50	25.00%	100	10.00%
Factor: Sp1; motif: NWRGCCACGCCCMCN; match class: 1	N	0.04435	-1.353	0.04435	50	25.00%	100	10.00%
Factor: Sp6; motif: WGGGCGG; match class: 1	N	0.04435	-1.353	0.04435	50	25.00%	100	10.00%
Factor: Egr-1; motif: GCGGGGGCGG; match class: 1	N	0.04435	-1.353	0.04435	50	25.00%	100	10.00%
Factor: CPBP; motif: NGGGCGG; match class: 1	N	0.04435	-1.353	0.04435	50	25.00%	100	10.00%
Factor: FOXO1; motif: NRWAAACAAN; match class: 1	N	0.04435	-1.353	0.04435	50	25.00%	100	10.00%
Factor: EGR1; motif: NNMCGCCCACGCNN	N	0.04435	-1.353	0.04435	50	25.00%	100	10.00%
Factor: MLLT10; motif: CYNNCCNNGGNGCTG	N	0.04435	-1.353	0.04435	50	25.00%	100	10.00%
Factor: Sp2; motif: WGGGCGG; match class: 1	N	0.04435	-1.353	0.04435	50	25.00%	100	10.00%
Factor: RXR-alpha; motif: NSNRGCGCCCYCTGGYGGCN; match class: 1	N	0.0449	-1.348	0.0449	50	25.00%	100	10.00%
Factor: c-Myc; motif: CACGTGGC	N	0.04761	-1.322	0.04761	50	25.00%	100	10.00%
Factor: Sp1; motif: GGGGCGGGGT; match class: 1	N	0.04877	-1.312	0.04877	50	25.00%	100	10.00%
